This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cdyf.aux
The style file: apalike.bst
Database file #1: hulld.bib
Database file #2: cdyf-playlist.bib
Database file #3: cdyf-signposts.bib
Database file #4: cdyf-references.bib
Warning--empty journal in youtube-petia
Warning--empty publisher in romeo
Warning--empty journal in imitationgame
You've used 170 entries,
            1935 wiz_defined-function locations,
            1244 strings with 21093 characters,
and the built_in function-call counts, 50213 in all, are:
= -- 4780
> -- 1525
< -- 160
+ -- 503
- -- 456
* -- 3445
:= -- 9349
add.period$ -- 520
call.type$ -- 170
change.case$ -- 1029
chr.to.int$ -- 165
cite$ -- 173
duplicate$ -- 2337
empty$ -- 3813
format.name$ -- 668
if$ -- 9667
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 212
newline$ -- 847
num.names$ -- 524
pop$ -- 1074
preamble$ -- 1
purify$ -- 1074
quote$ -- 0
skip$ -- 1759
stack$ -- 0
substring$ -- 2410
swap$ -- 163
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 922
warning$ -- 3
while$ -- 372
width$ -- 0
write$ -- 2084
(There were 3 warnings)
