This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cdyf.aux
The style file: apalike.bst
Database file #1: /Users/duncan/Documents/GitHub/hulled/hulld.bib
Database file #2: cdyf-playlist.bib
Database file #3: cdyf-signposts.bib
Database file #4: cdyf-references.bib
Warning--empty journal in youtube-petia
Warning--empty publisher in romeo
Warning--empty journal in imitationgame
You've used 132 entries,
            1935 wiz_defined-function locations,
            1077 strings with 17318 characters,
and the built_in function-call counts, 39168 in all, are:
= -- 3719
> -- 1182
< -- 124
+ -- 393
- -- 353
* -- 2696
:= -- 7264
add.period$ -- 403
call.type$ -- 132
change.case$ -- 790
chr.to.int$ -- 126
cite$ -- 135
duplicate$ -- 1828
empty$ -- 3009
format.name$ -- 515
if$ -- 7566
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 171
newline$ -- 656
num.names$ -- 408
pop$ -- 860
preamble$ -- 1
purify$ -- 833
quote$ -- 0
skip$ -- 1349
stack$ -- 0
substring$ -- 1908
swap$ -- 125
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 700
warning$ -- 3
while$ -- 291
width$ -- 0
write$ -- 1619
(There were 3 warnings)
