\begin{thebibliography}{}

\bibitem[Aaron, 2016]{youtube-sonicpi}
Aaron, S. (2016).
\newblock Programming as performance.

\bibitem[Agnew, 2016]{bigfour}
Agnew, H. (2016).
\newblock Big four look beyond academics: Firms want to make offers based on
  potential, rather than personal circumstance.
\newblock {\em Financial Times}.

\bibitem[Aicher et~al., 2017]{Aicher2017}
Aicher, T.~P., Barab{\'{a}}si, D.~L., Harris, B.~D., Nadig, A., and Williams,
  K.~L. (2017).
\newblock Ten simple rules for getting the most out of a summer laboratory
  internship.
\newblock {\em {PLOS} Computational Biology}, 13(8):e1005606.

\bibitem[Andreessen, 2011]{eatingtheworld}
Andreessen, M. (2011).
\newblock Why software is eating the world.
\newblock {\em Wall Street Journal}.

\bibitem[Ashcroft, 1997]{drugsdontwork}
Ashcroft, R. (1997).
\newblock The drugs don't work.
\newblock In Potter, C., editor, {\em Urban Hymns}. The Verve, Hut Records.
\newblock https://www.youtube.com/watch?v=ToQ0n3itoII.

\bibitem[Assay, 2020]{outsideit}
Assay, M. (2020).
\newblock Want an {IT} job? look outside the tech industry.
\newblock {\em TechRepublic}.

\bibitem[Babineaux, 2013]{failfast}
Babineaux, R. (2013).
\newblock {\em Fail Fast, Fail Often: How Losing Can Help You Win}.
\newblock Tarcher.

\bibitem[Ball, 2020]{wonkyball}
Ball, C. (2020).
\newblock What might the graduate labour market look like in 2021?
\newblock {\em WONKHE}.

\bibitem[Barrass, 2002]{scientistsmustwrite}
Barrass, R. (2002).
\newblock {\em Scientists Must Write: A Guide to Better Writing for Scientists,
  Engineers and Students}.
\newblock Routledge.

\bibitem[Bates, 2016]{everydaysexism}
Bates, L. (2016).
\newblock {\em Everyday Sexism: The Project that Inspired a Worldwide
  Movement}.
\newblock A Thomas Dunne Book for St. Martin's Griffin.

\bibitem[Bavaro and McDowell, 2021]{crackingthepmcareer}
Bavaro, J. and McDowell, G.~L. (2021).
\newblock {\em Cracking the PM Career: The Skills, Frameworks, and Practices to
  Become a Great Product Manager}.
\newblock CareerCup.

\bibitem[Beaubouef, 2003]{Beaubouef2003}
Beaubouef, T. (2003).
\newblock Why computer science students need language.
\newblock {\em {ACM} {SIGCSE} Bulletin}, 35(4):51--54.

\bibitem[Bell, 2021]{sellmysoul}
Bell, C. (2021).
\newblock Am i selling my soul to work for my company?
\newblock {\em thevectorimpact.com}.

\bibitem[Belshaw, 2019]{belshaw}
Belshaw, D. (2019).
\newblock 10 platforms for issuing open badges.
\newblock {\em weareopen.coop}.

\bibitem[Black, 2017]{jonathanblack}
Black, J. (2017).
\newblock {\em Where am {I} Going and Can {I} Have a Map? How to take control
  of your career plan - and make it happen}.
\newblock Robinson.

\bibitem[Black, 2019]{topnotchcv}
Black, J. (2019).
\newblock How to write a top-notch {CV}.
\newblock {\em Financial Times}.

\bibitem[Black, 2021]{ft}
Black, J. (2021).
\newblock Dear jonathan: Careers column.
\newblock {\em The Financial Times}.

\bibitem[Bolles, 2019]{parachute2020}
Bolles, R.~N. (2019).
\newblock {\em What Color Is Your Parachute? A Practical Manual for job-hunters
  and career-changingers}.
\newblock Random House USA Inc.

\bibitem[Borrett, 2019]{firstclass}
Borrett, A. (2019).
\newblock Is a first class degree really that important? many graduate
  recruiters are weighing up other skills alongside academic achievement.
\newblock {\em Financial Times}.

\bibitem[Bourne, 2005]{Bourne2005}
Bourne, P.~E. (2005).
\newblock Ten simple rules for getting published.
\newblock {\em PLOS Computational Biology}, 1(5):e57.

\bibitem[Bourne et~al., 2018]{Bourne2018}
Bourne, P.~E., Lewitter, F., Markel, S., and Papin, J.~A. (2018).
\newblock One thousand simple rules.
\newblock {\em {PLOS} Computational Biology}, 14(12):e1006670.

\bibitem[Box and Mocine-McQueen, 2019]{freeyourstory}
Box, H. and Mocine-McQueen, J. (2019).
\newblock {\em How Your Story Sets You Free}.
\newblock Chronicle Books.

\bibitem[Brewton, 2014]{teddy}
Brewton, S. (2014).
\newblock Squire bill widener vs. theodore roosevelt.

\bibitem[Britton, 2019]{nosex}
Britton, B. (2019).
\newblock No sexuality please, we're scientists.

\bibitem[Brown, 2021]{howtogetyourphd}
Brown, G. (2021).
\newblock {\em How to get your PhD: A Handbook for the Journey}.
\newblock Oxford University Press.

\bibitem[Brown and Wilson, 2018]{tensimplebrown}
Brown, N. and Wilson, G. (2018).
\newblock Ten quick tips for teaching programming.
\newblock {\em {PLOS} Computational Biology}, 14(4):e1006023.

\bibitem[Caroll, 1865]{wonderland}
Caroll, L. (1865).
\newblock {\em Alice's Adventures in Wonderland}.
\newblock Macmillan.

\bibitem[Charette, 2005]{failware}
Charette, R.~N. (2005).
\newblock Why software fails.
\newblock {\em {IEEE} Spectrum}, 42(9):42--49.

\bibitem[Cheary, 2021]{hobbies}
Cheary, M. (2021).
\newblock Hobbies and interests: Should {I} include them in my {CV}?
\newblock {\em reed.co.uk}.

\bibitem[Chen, 2020]{udemy}
Chen, C. (2020).
\newblock Online learning is growing faster than ever — we compared 4 of the
  top platforms to help you decide which one makes sense for you.
\newblock {\em businessinsider.com}.

\bibitem[Coughlan, 2019a]{gradeinflation}
Coughlan, S. (2019a).
\newblock 'grade inflation' means 80\% more top degree grades.
\newblock {\em {BBC News}}.

\bibitem[Coughlan, 2019b]{lotsofgrads}
Coughlan, S. (2019b).
\newblock The symbolic target of 50\% at university reached.
\newblock {\em {BBC News}}.

\bibitem[Cutts et~al., 2010]{Cutts2010}
Cutts, Q., Cutts, E., Draper, S., O{\textquotesingle}Donnell, P., and Saffrey,
  P. (2010).
\newblock Manipulating mindset to positively influence introductory programming
  performance.
\newblock In {\em Proceedings of the 41st {ACM} technical symposium on Computer
  science education - {SIGCSE} {\textquotesingle}10}. {Association} for
  {Computing} {Machinery}.

\bibitem[Dale, 2018]{notjustlondon}
Dale, S. (2018).
\newblock \#{NotJustLondon} — what’s that then?
\newblock {\em 21st Century Mindset}.

\bibitem[Damore, 2017]{damore}
Damore, J. (2017).
\newblock Google's ideological echo chamber.

\bibitem[David, 2017]{howlong}
David, J. (2017).
\newblock How long should your {CV} be?
\newblock {\em cv-library.co.uk}.

\bibitem[Davidova, 2021]{youtube-petia}
Davidova, P. (2021).
\newblock My worst software engineering interview fails: Failing my facebook
  and google interviews.

\bibitem[Davis, 2016]{Davis2016}
Davis, V.~W. (2016).
\newblock Error reflection: Embracing growth mindset in the general music
  classroom.
\newblock {\em General Music Today}, 30(2):11--17.

\bibitem[Desai, 2016]{youtube-anxiety}
Desai, R. (2016).
\newblock Generalized anxiety disorder (gad) - causes, symptoms and treatment.
\newblock {\em osmosis.org}.

\bibitem[Dweck, 2014]{youtube-dweck}
Dweck, C. (2014).
\newblock The power of not yet.
\newblock {\em TEDxNorrköping}.

\bibitem[Dweck, 2017]{dweck}
Dweck, C. (2017).
\newblock {\em Mindset: Changing The Way You think To Fulfil Your Potential}.
\newblock Robinson.

\bibitem[Easton, 1997]{headhearthands}
Easton, F. (1997).
\newblock Educating the whole child, {\textquotedblleft}head, heart, and
  hands{\textquotedblright}: Learning from the waldorf experience.
\newblock {\em Theory Into Practice}, 36(2):87--94.

\bibitem[Eddo-Lodge, 2017]{nottalking}
Eddo-Lodge, R. (2017).
\newblock {\em Why {I'm} No Longer Talking to White People About Race}.
\newblock Bloomsbury Publishing.

\bibitem[Evans, 2018]{helpihaveamanager}
Evans, J. (2018).
\newblock Help! i have a manger! how to understand your manager's job and do
  awesome work together.
\newblock {\em Wizard Zines}.

\bibitem[Evans, 2021]{browserslanguage}
Evans, J. (2021).
\newblock Http: Learn your browser's language.
\newblock {\em Wizard Zines}.

\bibitem[Ferrari et~al., 2008]{searchspace}
Ferrari, V., Marin-Jimenez, M., and Zisserman, A. (2008).
\newblock Progressive search space reduction for human pose estimation.
\newblock In {\em 2008 {IEEE} Conference on Computer Vision and Pattern
  Recognition}. {IEEE}.

\bibitem[Fincher and Finlay, 2016]{fincherreview}
Fincher, S. and Finlay, J. (2016).
\newblock {\em Computing Graduate Employability: Sharing Practice}.
\newblock Council of Professors and Heads of Computing {CPHC}.

\bibitem[Fitzpatrick and Collins-Sussman, 2009]{Fitzpatrick}
Fitzpatrick, B. and Collins-Sussman, B. (2009).
\newblock Google i/o: The myth of the genius programmer.
\newblock {\em Google Developers}.

\bibitem[Fogarty, 2015]{hafb}
Fogarty, T. (2015).
\newblock Hackathons are for beginners.
\newblock {\em medium.com}.

\bibitem[Forever, 2019]{bookfriends}
Forever, B. (2019).
\newblock Ten reasons why books are our best friends.
\newblock {\em The Times of India}.

\bibitem[Foundation, 2019]{openbadges}
Foundation, M. (2019).
\newblock Open badges v2.0: Ims final release.
\newblock {\em IMS global}.

\bibitem[Friedman and Laurison, 2020]{classceiling}
Friedman, S. and Laurison, D. (2020).
\newblock {\em The Class Ceiling: Why it Pays to be Privileged}.
\newblock Policy Press.

\bibitem[Fry, 2018]{heroes}
Fry, S. (2018).
\newblock {\em Heroes: The myths of the Ancient Greek heroes retold}.
\newblock Penguin Random House UK.

\bibitem[Gabriel and Bush, 1986]{dontgiveup}
Gabriel, P. and Bush, K. (1986).
\newblock Don't give up.
\newblock In Lanois, D., editor, {\em So}. Peter Gabriel, Geffen.
\newblock https://www.youtube.com/watch?v=VjEq-r2agqc.

\bibitem[Garner, 2015]{eyfirm}
Garner, R. (2015).
\newblock Ey: Firm says it will not longer consider degrees or a-level results
  when assessing employees.
\newblock {\em independent.co.uk}.

\bibitem[Garone, 2014]{printcv}
Garone, E. (2014).
\newblock To print or not to print — a cv, that is.
\newblock {\em {bbc.com} worklife}.

\bibitem[Gill and Statham, 2021]{stannes2}
Gill, E. and Statham, N. (2021).
\newblock Head who promised stability for 'forgotten school' with nine leaders
  in 10 years is leaving.
\newblock {\em Manchester Evening News}.

\bibitem[Goble, 2007]{sevendeadly}
Goble, C. (2007).
\newblock The seven deadly sins of bioinformatics.
\newblock In {\em Bioinformatics Open Source Conference ({BOSC}) Special
  Interest Group ({SIG}) at the 15th Annual International Conference on
  Intelligent Systems for Molecular Biology ({ISMB})}, Vienna, Austria.
  Slideshare.

\bibitem[Goble and Wroe, 2004]{goblewroe}
Goble, C. and Wroe, C. (2004).
\newblock The montagues and the capulets.
\newblock {\em Comparative and Functional Genomics}, 5(8):623--632.

\bibitem[Goldman and Schlesinger, 2018]{responsiblecs}
Goldman, P. and Schlesinger, Y. (2018).
\newblock With great code comes great responsibility: Announcing the
  responsible computer science challenge.
\newblock {\em medium.com}.

\bibitem[Googler, 2019]{googling}
Googler, A. (2019).
\newblock Google technical writing courses: Every engineer is also a writer.

\bibitem[Googler, 2021]{gsoc}
Googler, A. (2021).
\newblock Google summer of code student guide.
\newblock {\em Github}.

\bibitem[Graham, 2005]{procrastination}
Graham, P. (2005).
\newblock Good and bad procrastination.
\newblock {\em paulgraham.com}.

\bibitem[Granovetter, 1973]{granovetter}
Granovetter, M.~S. (1973).
\newblock The strength of weak ties.
\newblock {\em American Journal of Sociology}, 78(6):1360--1380.

\bibitem[Green and Kynaston, 2019]{nicebutdim}
Green, F. and Kynaston, D. (2019).
\newblock {\em Engines of Privilege: Britain's Private School Problem}.
\newblock Bloomsbury Publishing.

\bibitem[Grove, 2018]{michaelgrove}
Grove, M. (2018).
\newblock Graduate salaries in the {UK}.
\newblock {\em Luminate}.

\bibitem[Hacker, 2021]{icpc}
Hacker, A. (2021).
\newblock {International} {Collegiate} {Programming} {Contest} (icpc).
\newblock {\em icpc.global}.

\bibitem[Haig, 2016]{stayalive}
Haig, M. (2016).
\newblock {\em Reasons to Stay Alive}.
\newblock Canongate Books Ltd.

\bibitem[Haig, 2018]{youtube-haig}
Haig, M. (2018).
\newblock Top 5 tips for good mental health in a social media age.
\newblock {\em Waterstones}.

\bibitem[Haig, 2019]{nervousplanet}
Haig, M. (2019).
\newblock {\em Notes On A Nervous Planet}.
\newblock Canongate Books Ltd.

\bibitem[Hamedy, 2019]{stackoverflow}
Hamedy, R. (2019).
\newblock How to build a reputable {StackOverflow} profile.
\newblock {\em medium.com}.

\bibitem[Hinds, 2017]{jobscammers}
Hinds, D. (2017).
\newblock Jobseekers being targeted by scammers.
\newblock {\em BBC News}.

\bibitem[Hitchens, 1997]{everyone}
Hitchens, C. (1997).
\newblock Everyone has a book inside them.
\newblock {\em Cable-Satellite Public Affairs Network (C-SPAN)}.

\bibitem[Hoffman, 2020]{customlinkedin}
Hoffman, R. (2020).
\newblock Customize your public profile {URL}.
\newblock {\em linkedin.com}.

\bibitem[Hull, 2020]{latex4year1}
Hull, D. (2020).
\newblock Getting started with latex: A laboratory manual.
\newblock {\em latex4year1.netlify.app}.

\bibitem[Hull, 2021]{youtube-resume-or-cv}
Hull, D. (2021).
\newblock How long should your cv be: One page resume or two page {CV}?
\newblock {\em Coding Your Future}.

\bibitem[Investor, 2019]{iip1}
Investor, A. (2019).
\newblock Let's make work better.
\newblock {\em investorsinpeople.com}.

\bibitem[Investor, 2020]{iip2}
Investor, A. (2020).
\newblock How to bring yourself to work and allow others to do the same.
\newblock {\em investorsinpeople.com}.

\bibitem[Isley et~al., 1988]{saltnpepa}
Isley, O., Isley, R., and Isley, R. (1988).
\newblock Shake your thang.
\newblock In {\em A Salt with a Deadly Pepa}. Salt-N-Pepa, London Records.

\bibitem[Johnson, 2020]{stannes1}
Johnson, H. (2020).
\newblock The 'forgotten school' with nine head teachers in 10 years - and the
  man with a plan to turn it around.
\newblock {\em Manchester Evening News}.

\bibitem[Johnstone, 2012]{youtube-blackdog}
Johnstone, M. (2012).
\newblock I had a black dog, his name was depression.
\newblock {\em World Health Organization}.

\bibitem[Kelion, 2018]{noindeed}
Kelion, L. (2018).
\newblock Google's job hunting service comes to {UK}.
\newblock {\em BBC News}.

\bibitem[Kellett et~al., 1997]{yourenotalone}
Kellett, T., Taylor-Firth, R., and Boyle, R.-A. (1997).
\newblock You're not alone.
\newblock In Kellett, T. and Taylor-Firth, R., editors, {\em Extra virgin}.
  Olive, RCA Records.

\bibitem[Knuth, 1984]{knuthlit}
Knuth, D.~E. (1984).
\newblock Literate programming.
\newblock {\em The Computer Journal}, 27(2):97--111.

\bibitem[Kottke, 2018]{kottke}
Kottke, J. (2018).
\newblock Alan turing was an excellent runner.
\newblock {\em kottke.org}.

\bibitem[Lahey, 2016]{failgift}
Lahey, J. (2016).
\newblock {\em The Gift of Failure: How the Best Parents Learn to Let Go So
  Their Children Can Succeed}.
\newblock Harper.

\bibitem[Lane and Wood, 1973]{faces}
Lane, R. and Wood, R. (1973).
\newblock Ooh la la.
\newblock In {\em Ooh La La}. The Faces, Warner Bros.

\bibitem[Lanier, 2018]{lanier}
Lanier, J. (2018).
\newblock {\em Ten Arguments For Deleting Your Social Media Accounts Right
  Now}.
\newblock Bodley Head.

\bibitem[Leendertz, 2006]{leendertz}
Leendertz, L. (2006).
\newblock {\em The half-hour allotment: Royal Horticultural Society}.
\newblock Frances Lincoln, London.

\bibitem[Lennon and McCartney, 1967]{adayinthelife}
Lennon, J. and McCartney, P. (1967).
\newblock A day in the life.
\newblock In Martin, G., editor, {\em Sgt. Pepper's Lonely Hearts Club Band}.
  The Beatles, Parlophone.
\newblock https://www.youtube.com/watch?v=usNsCeOV4GM.

\bibitem[Leslie, 2020]{weakties}
Leslie, I. (2020).
\newblock Why your ‘weak-tie’ friendships may mean more than you think.
\newblock {\em {bbc.com} worklife}.

\bibitem[Lewis, 2017]{damoreguardian}
Lewis, P. (2017).
\newblock 'i see things differently': James damore on his autism and the google
  memo.
\newblock {\em The Guardian}.

\bibitem[Louise, 2019]{louiseregret}
Louise (2019).
\newblock Why i regret doing an unpaid internship.
\newblock {\em Rate My Placement}.

\bibitem[Louise, 2021]{louiseintern}
Louise (2021).
\newblock The highest paid internships and placements in the uk.
\newblock {\em Rate My Placement}.

\bibitem[Malan, 2010]{cs50}
Malan, D.~J. (2010).
\newblock Reinventing {CS50}.
\newblock In {\em Proceedings of the 41st {ACM} technical symposium on Computer
  science education - {SIGCSE} {\textquotesingle}10}. Assoication for Computing
  Machinery.

\bibitem[Malan, 2017]{cs50mcr}
Malan, D.~J. (2017).
\newblock {CS50} at scale.
\newblock {\em YouTube.com}.

\bibitem[Malan, 2020]{cs50zoom}
Malan, D.~J. (2020).
\newblock Teaching from home via zoom.
\newblock {\em medium.com}.

\bibitem[Malan, 2021]{CS502021}
Malan, D.~J. (2021).
\newblock Toward an ungraded {CS50}.
\newblock In {\em Proceedings of the 52nd {ACM} technical symposium on Computer
  science education - {SIGCSE} {\textquotesingle}21}. {Association} for
  {Computing} {Machinery}.

\bibitem[Malham, 2002]{bbcsoul}
Malham, G. (2002).
\newblock Ey: Firm says it will not longer consider degrees or a-level results
  when assessing employees.
\newblock {\em bbc.co.uk}.

\bibitem[Mann, 2002]{badsoftware}
Mann, C.~C. (2002).
\newblock Why software is so bad: For years we’ve tolerated buggy, bloated,
  badly organized computer programs. but soon, we’ll innovate, litigate and
  regulate them into reliability.
\newblock {\em {MIT} Technology Review}.

\bibitem[Markow et~al., 2019]{burninglass}
Markow, W., Coutinho, J., and Bundy, A. (2019).
\newblock Beyond tech: The rising demand for {IT} skills in non-tech
  industries.
\newblock {\em Burning Glass}.

\bibitem[Martin, 2011]{cleancoder}
Martin, R.~C. (2011).
\newblock {\em The Clean Coder: A Code of Conduct for Professional
  Programmers}.
\newblock Prentice Hall.

\bibitem[McDowell, 2011]{blackhole}
McDowell, G.~L. (2011).
\newblock Ex-googler reveals strategies to land interview with google.
\newblock {\em cnbc.com}.

\bibitem[{McDowell}, 2014]{techcareer}
{McDowell}, G.~L. (2014).
\newblock {\em Cracking the Tech Career}.
\newblock John Wiley \& Sons Inc.

\bibitem[{McDowell}, 2015]{cracking}
{McDowell}, G.~L. (2015).
\newblock {\em Cracking the Coding Interview: 189 Programming Questions and
  Solutions}.
\newblock CareerCup, 6 edition.

\bibitem[{McDowell} and Bavaro, 2013]{crackingpm}
{McDowell}, G.~L. and Bavaro, J. (2013).
\newblock {\em Cracking the {PM} Interview: How to Land a Product Manager Job
  in Technology}.
\newblock CareerCup.

\bibitem[Meisler, 2012]{writebadsoftware}
Meisler, B. (2012).
\newblock The real reason silicon valley coders write bad software.
\newblock {\em {The} {Atlantic}}.

\bibitem[Milliken, 2019]{milliken}
Milliken, S. (2019).
\newblock {\em From Learner to Earner: A recruitment insider's guide for
  students wanting to achieve graduate job success}.
\newblock Rethink Press.

\bibitem[Newton, 1675]{newton}
Newton, I. (1675).
\newblock Letter to robert hooke.
\newblock {\em Historical Society of Pennsylvania}.

\bibitem[Nye, 2021]{93bbc}
Nye, C. (2021).
\newblock Being proud of going to state school.
\newblock {\em BBC News}.

\bibitem[Octocat, 2020]{githubissues}
Octocat (2020).
\newblock Mastering issues.
\newblock {\em github.com}.

\bibitem[Ong and Lopez, 2019]{youtube-google-recruiters}
Ong, J. and Lopez, L. (2019).
\newblock Create your resume for google: Tips and advice.
\newblock {\em Google}.

\bibitem[O’Toole, 2012]{shorterletter}
O’Toole, G. (2012).
\newblock If {I} {Had} {More} {Time}, {I} {Would} {Have} {Written} a {Shorter}
  {Letter}.
\newblock {\em quoteinvestigator.com}.

\bibitem[Parker, 1962]{spiderman}
Parker, P. (1962).
\newblock With great power comes great responsibility.
\newblock {\em wikipedia.org}.

\bibitem[Peroni, 2021]{peroni}
Peroni, S. (2021).
\newblock {\em Computational Thinking and Programming}.
\newblock github, Bologna.

\bibitem[Petroski, 1992]{henrypetroski}
Petroski, H. (1992).
\newblock {\em To Engineer Is Human: The Role of Failure in Successful Design}.
\newblock Vintage.

\bibitem[Poundstone, 2013]{googler}
Poundstone, W. (2013).
\newblock {\em Are You Smart Enough to Work at Google?}
\newblock Oneworld Publications.

\bibitem[Price, 2019]{harassment}
Price, H. (2019).
\newblock {\em What is sexual harassment at work? How to tell when lines are
  crossed in the workplace}.
\newblock BBC.

\bibitem[Raymond, 1999]{Raymond1999}
Raymond, E.~S. (1999).
\newblock {\em The Cathedral \& the Bazaar: Musings on Linux and Open Source by
  an Accidental Revolutionary}.
\newblock O'Reilly Media.

\bibitem[Redmond, 2010]{paulredmond}
Redmond, P. (2010).
\newblock {\em The Graduate Jobs Formula: How to land your dream career}.
\newblock Crimson Publishing.

\bibitem[Richards, 2019a]{scanning}
Richards, S. (2019a).
\newblock {\em Content Design London: Readability Guidelines}, chapter Why
  people do not read online.
\newblock readabilityguidelines.co.uk.

\bibitem[Richards, 2019b]{readable}
Richards, S. (2019b).
\newblock {\em Content Design London: Readability Guidelines}, chapter Treat
  links with respect.
\newblock readabilityguidelines.co.uk.

\bibitem[Ridenhour et~al., 1989]{fightthepower}
Ridenhour, C., Sadler, E., Boxley, H., and Boxley, K. (1989).
\newblock Fight the power.
\newblock In Lee, S., editor, {\em Do the Right Thing}. Public Enemy, The Bomb
  Squad.

\bibitem[Ridenhour et~al., 1988]{dontbelievethehype}
Ridenhour, C., Shocklee, H., Sadler, E., and Drayton, W. (1988).
\newblock Don't believe the hype.
\newblock In Squad, T.~B., editor, {\em It Takes a Nation of Millions to Hold
  Us Back}. Public Enemy, Def Jam.
\newblock https://www.youtube.com/watch?v=9vQaVIoEjOM.

\bibitem[Roberts, 2015]{Roberts2015}
Roberts, R.~J. (2015).
\newblock Ten simple rules to win a nobel prize.
\newblock {\em {PLOS} Computational Biology}, 11(4):e1004084.

\bibitem[Robertson, 2020]{fixabug}
Robertson, R. (2020).
\newblock Fixing a bug on my open source project: From start to finish.
\newblock {\em dev.to}.

\bibitem[Ross, 2021]{visualcap}
Ross, J. (2021).
\newblock The biggest companies in the world in 2021.
\newblock {\em Visual Capitalist}.

\bibitem[Ryder, 1988]{thinkaboutthefuture}
Ryder, S. (1988).
\newblock Wrote for luck.
\newblock In Hannett, M., editor, {\em {W.F.L.} {Think} {About} the {Future}
  {Mix}}. Happy Mondays, Factory Records.

\bibitem[Ryder, 2019]{wroteforluck}
Ryder, S. (2019).
\newblock {\em Wrote for Luck: Selected Lyrics}.
\newblock Faber and Faber.

\bibitem[Saini, 2018]{inferior}
Saini, A. (2018).
\newblock {\em Inferior: How Science Got Women Wrong and the New Research
  That's Rewriting the Story}.
\newblock Harper Collins.

\bibitem[Saini, 2019]{superior}
Saini, A. (2019).
\newblock {\em Superior: The Return of Race Science}.
\newblock Harper Collins.

\bibitem[Santos, 2020]{youtube-santos}
Santos, L. (2020).
\newblock Five favorite coping tips for world mental health day.
\newblock {\em The Happiness Lab}.

\bibitem[Santos, 2021]{lauriesantos}
Santos, L. (2021).
\newblock The science of well-being at yale university.

\bibitem[Schuh, 2004]{realagile}
Schuh, P. (2004).
\newblock {\em Integrating Agile Development In The Real World}.
\newblock Charles River Media, Inc., Rockland, MA, USA, 1st edition.

\bibitem[Scott, 1974]{hovisadvert}
Scott, R. (1974).
\newblock Boy on a bike.
\newblock {\em bfi.org.uk}.

\bibitem[Sedgwick, 2019]{robertsedgwick}
Sedgwick, R. (2019).
\newblock Should computer science be required?
\newblock {\em Inside Higher Ed}.

\bibitem[Shaha, 2014]{youtube-alom}
Shaha, A. (2014).
\newblock Wave machine demonstration.

\bibitem[Shakespeare, 1597]{romeo}
Shakespeare, W. (1597).
\newblock {\em Romeo and Juliet}.

\bibitem[Shapiro et~al., 2021]{Shapiro2021}
Shapiro, B.~R., Lovegall, E., Meng, A., Borenstein, J., and Zegura, E. (2021).
\newblock Using role-play to scale the integration of ethics across the
  computer science curriculum.
\newblock In {\em Proceedings of the 52nd {ACM} Technical Symposium on Computer
  Science Education}. {ACM}.

\bibitem[Shields, 2019]{jobscan}
Shields, J. (2019).
\newblock What happens to resume tables and columns in an ats? see for
  yourself.
\newblock {\em jobscan.co}.

\bibitem[Shimer, 2018]{happinessny}
Shimer, D. (2018).
\newblock Yale’s most popular class ever: Happiness.
\newblock {\em The New York Times Magazine}.

\bibitem[Sissay, 2015]{sissay}
Sissay, L. (2015).
\newblock Inspire and be inspired.
\newblock {\em YouTube.com}.

\bibitem[Smith et~al., 1987]{hitthenorth}
Smith, M.~E., Smith, B., and Rogers, S. (1987).
\newblock Hit the north.
\newblock In {\em The Frenz Experiment}. The Fall, Beggars Banquet.

\bibitem[Somers, 2011]{colinhughes}
Somers, J. (2011).
\newblock How i failed, failed, and finally succeeded at learning how to code.
\newblock {\em The Atlantic}.

\bibitem[Spinellis, 2021]{Spinellis}
Spinellis, D. (2021).
\newblock Why computing students should contribute to open source software
  projects.
\newblock {\em Communications of the {ACM}}, 64(7):36--38.

\bibitem[Spärck-Jones and Runciman, 2007]{sparckjones}
Spärck-Jones, K. and Runciman, B. (2007).
\newblock Computing is too important to be left to men.
\newblock {\em {ITNOW}}, 49(4):18--20.

\bibitem[Stanford-Clark, 2019]{andystanfordclark}
Stanford-Clark, A. (2019).
\newblock Innovation begins at home.
\newblock {\em Alliance Manchester Business School}.

\bibitem[Swinton, 2019]{manturing}
Swinton, J. (2019).
\newblock {\em Alan Turing's Manchester}.
\newblock Infang Publishing.

\bibitem[Sylor-Miller and Evans, 2021]{ohshitgit}
Sylor-Miller, K. and Evans, J. (2021).
\newblock Oh shit, git! recipes for gitting out of a git mess.
\newblock {\em Wizard Zines}.

\bibitem[Tickle, 2015]{youngovernors}
Tickle, L. (2015).
\newblock Where are all the young school governors? under 30s aren’t signing
  up to governance in the same way they want to be environmental campaigners or
  trek for charity.
\newblock {\em The Guardian}.

\bibitem[Tupper and Ellis, 2020]{squigglybook}
Tupper, H. and Ellis, S. (2020).
\newblock {\em The Squiggly Career: Ditch the Ladder, Embrace Opportunity and
  Carve Your Own Path Through the Squiggly World of Work}.
\newblock Portfolio Penguin.

\bibitem[Tupper and Ellis, 2021]{squigglytalk}
Tupper, H. and Ellis, S. (2021).
\newblock Squiggly careers and the end of the traditional career path.
\newblock {\em ted.com}.

\bibitem[Tyldum, 2014]{imitationgame}
Tyldum, M. (2014).
\newblock The imitation game.

\bibitem[{UK}, 2020a]{equality}
{UK}, G. (2020a).
\newblock Discrimination: your rights and protected characteristics.
\newblock {\em {www.gov.uk}}.

\bibitem[{UK}, 2020b]{iquit}
{UK}, G. (2020b).
\newblock Handing in your notice.
\newblock {\em {www.gov.uk}}.

\bibitem[{UK}, 2021a]{dive}
{UK}, G. (2021a).
\newblock Disciplinary procedures and action against you at work.
\newblock {\em {www.gov.uk}}.

\bibitem[{UK}, 2021b]{yourefired}
{UK}, G. (2021b).
\newblock Dismissal: your rights.
\newblock {\em {www.gov.uk}}.

\bibitem[{UK}, 2021c]{grievance}
{UK}, G. (2021c).
\newblock Raise a grievance at work.
\newblock {\em {www.gov.uk}}.

\bibitem[Verkaik, 2021]{93guardian}
Verkaik, R. (2021).
\newblock A bullingdon in reverse: how working-class student club is taking on
  elitism.
\newblock {\em The Guardian}.

\bibitem[Walker and Walker, 1992]{epm}
Walker, D. and Walker, R. (1992).
\newblock {\em Energy, Plants and Man}.
\newblock Oxygraphics Ltd;, 2 edition.

\bibitem[Walker, 2018]{whywesleep}
Walker, M. (2018).
\newblock {\em Why We Sleep: The New Science of Sleep and Dreams}.
\newblock Penguin Books.

\bibitem[Ware, 2011]{regrets}
Ware, B. (2011).
\newblock {\em Top Five Regrets of the Dying}.
\newblock Hay House UK Ltd.

\bibitem[Wax, 2014]{sanenewworld}
Wax, R. (2014).
\newblock {\em Sane New World}.
\newblock Hodder.

\bibitem[Way, 2017]{Way2017}
Way, M. (2017).
\newblock What {I} cannot create, {I} do not understand.
\newblock {\em Journal of Cell Science}, 130(18):2941--2942.

\bibitem[Wickham and Grolemund, 2017]{r4ds}
Wickham, H. and Grolemund, G. (2017).
\newblock {\em R for Data Science}.
\newblock O'Reilly UK Ltd.

\bibitem[Wodiany, 2018]{igwod}
Wodiany, I. (2018).
\newblock Interns in technology salaries 2018 report.
\newblock {\em github.com}.

\bibitem[Woodruff, 2003]{nabend}
Woodruff, W. (2003).
\newblock {\em Beyond Nab End}.
\newblock Abacus.

\bibitem[Xie, 2015]{xie2015}
Xie, Y. (2015).
\newblock {\em Dynamic Documents with {R} and knitr}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida, 2 edition.

\bibitem[Xie, 2017]{xie2017}
Xie, Y. (2017).
\newblock {\em bookdown: Authoring Books and Technical Documents with R
  Markdown}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida.

\bibitem[Xie et~al., 2020]{xie2020}
Xie, Y., Dervieux, C., and Riederer, E. (2020).
\newblock {\em R Markdown Cookbook}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida.

\end{thebibliography}
