\begin{thebibliography}{}

\bibitem[alp, 2022]{alphafoldeditorial}
 (2022).
\newblock Editorial: How {AlphaFold} can realize {AI}'s full potential in
  structural biology.
\newblock {\em Nature}, 608(7921):8--8.

\bibitem[Aaron, 2016]{youtube-sonicpi}
Aaron, S. (2016).
\newblock Programming as performance.

\bibitem[Agnew, 2016]{bigfour}
Agnew, H. (2016).
\newblock Big four look beyond academics: Firms want to make offers based on
  potential, rather than personal circumstance.
\newblock {\em Financial Times}.

\bibitem[Aicher et~al., 2017]{Aicher2017}
Aicher, T.~P., Barab{\'{a}}si, D.~L., Harris, B.~D., Nadig, A., and Williams,
  K.~L. (2017).
\newblock Ten simple rules for getting the most out of a summer laboratory
  internship.
\newblock {\em {PLOS} Computational Biology}, 13(8):e1005606.

\bibitem[Andreessen, 2011]{eatingtheworld}
Andreessen, M. (2011).
\newblock Why software is eating the world.
\newblock {\em Wall Street Journal}.

\bibitem[Anon, 1611]{inherit}
Anon (1611).
\newblock The gospel according to st. matthew.
\newblock In Carroll, R. and Prickett, S., editors, {\em The Bible: Authorized
  King James Version}. Oxford University Press.

\bibitem[Anon, 1744]{baabaablacksheep}
Anon (1744).
\newblock Baa, baa, black sheep.
\newblock In Anon, editor, {\em Tommy Thumb's Pretty Song Book}. Ah! vous
  dirai-je, maman, Mary Cooper.

\bibitem[Anon, 1745]{godsavethequeen}
Anon (1745).
\newblock God save the queen.
\newblock In Anon, editor, {\em The National Anthem of the United Kingdom}.
  Monarchy in the UK, The Gentleman's Magazine.

\bibitem[Anon, 2010]{cheltenham}
Anon (2010).
\newblock Cheltenham ladies' college principal vicky tuck resigns.
\newblock {\em BBC News}.

\bibitem[Anon, 2019]{generationz}
Anon (2019).
\newblock Generation {Z} is stressed, depressed and exam-obsessed: For most
  youngsters getting good grades is a bigger worry than drinking or unplanned
  pregnancies.
\newblock {\em The Economist}.

\bibitem[Anon, 2021]{netzero}
Anon (2021).
\newblock Computing for net zero:how digital technology can create a ‘control
  loop for the protection of the planet’.
\newblock {\em Climate change: science and solutions}.

\bibitem[Apostoleanu, 2018]{iguana}
Apostoleanu, E.~A. (2018).
\newblock Iguana.
\newblock In Ciente, D., editor, {\em Yo}. INNA, Mushroom Records.

\bibitem[Appleby, 2008]{stevenappleby}
Appleby, S. (2008).
\newblock How to draw with steven appleby.
\newblock {\em Wellcome Collection}.

\bibitem[Ashcroft, 1997]{drugsdontwork}
Ashcroft, R. (1997).
\newblock The drugs don't work.
\newblock In Potter, C., editor, {\em Urban Hymns}. The Verve, Hut Records.

\bibitem[Assay, 2020]{outsideit}
Assay, M. (2020).
\newblock Want an {IT} job? look outside the tech industry.
\newblock {\em TechRepublic}.

\bibitem[Babineaux, 2013]{failfast}
Babineaux, R. (2013).
\newblock {\em Fail Fast, Fail Often: How Losing Can Help You Win}.
\newblock Tarcher.

\bibitem[Ball, 2022a]{ballmyths}
Ball, C. (2022a).
\newblock Busting graduate job myths.
\newblock {\em Universities UK}.

\bibitem[Ball, 2022b]{labourmarket2022}
Ball, C. (2022b).
\newblock Uk graduate labour market update.

\bibitem[Barrass, 2002]{scientistsmustwrite}
Barrass, R. (2002).
\newblock {\em Scientists Must Write: A Guide to Better Writing for Scientists,
  Engineers and Students}.
\newblock Routledge.

\bibitem[Barshay, 2022]{sigman23-extra}
Barshay, J. (2022).
\newblock College students often don’t know when they’re learning: Harvard
  experiment reveals the psychological grip of lectures.
\newblock {\em The Hechinger Report}.

\bibitem[Bartlett, 2018]{bartlett}
Bartlett, J. (2018).
\newblock {\em The People Vs Tech: How the internet is killing democracy (and
  how we can save it)}.
\newblock Ebury Press.

\bibitem[Bates, 2016]{everydaysexism}
Bates, L. (2016).
\newblock {\em Everyday Sexism: The Project that Inspired a Worldwide
  Movement}.
\newblock A Thomas Dunne Book for St. Martin's Griffin.

\bibitem[Bavaro and McDowell, 2021]{crackingthepmcareer}
Bavaro, J. and McDowell, G.~L. (2021).
\newblock {\em Cracking the PM Career: The Skills, Frameworks, and Practices to
  Become a Great Product Manager}.
\newblock CareerCup.

\bibitem[Beaubouef, 2003]{Beaubouef2003}
Beaubouef, T. (2003).
\newblock Why computer science students need language.
\newblock {\em {ACM} {SIGCSE} Bulletin}, 35(4):51--54.

\bibitem[Bell, 2021]{sellmysoul}
Bell, C. (2021).
\newblock Am {I} selling my soul to work for my company?
\newblock {\em thevectorimpact.com}.

\bibitem[Belshaw, 2019]{belshaw}
Belshaw, D. (2019).
\newblock 10 platforms for issuing open badges.
\newblock {\em weareopen.coop}.

\bibitem[Berry, 1998]{bradfordonavon}
Berry, K. (1998).
\newblock {\em Bradford on Avon's Schools: The Story of Education in a Small
  Wiltshire Town}.
\newblock Ex Libris Press.

\bibitem[Black, 1985]{blinddate}
Black, C. (1985).
\newblock Blind date: What's your name and where d'ya come from?
\newblock {\em {I}{T}{V}}.

\bibitem[Black, 2019a]{jonathanblack}
Black, J. (2019a).
\newblock {\em How to Find the Career You've Always Wanted: How to take control
  of your career plan – and make it happen}.
\newblock Robinson.
\newblock Previous title: Where am {I} Going and Can {I} Have a Map? How to
  take control of your career plan - and make it happen.

\bibitem[Black, 2019b]{topnotchcv}
Black, J. (2019b).
\newblock How to write a top-notch {CV}.
\newblock {\em Financial Times}.

\bibitem[Blowers, 2015]{blowers}
Blowers, A. (2015).
\newblock Uptown funk.
\newblock In Staff and students, editors, {\em Melksham Special}. Melksham Oak
  Community School, cheekymadness.

\bibitem[Bolles, 2019]{parachute2020}
Bolles, R.~N. (2019).
\newblock {\em What Color Is Your Parachute? A Practical Manual for job-hunters
  and career-changingers}.
\newblock Random House USA Inc.

\bibitem[Borrett, 2019]{firstclass}
Borrett, A. (2019).
\newblock Is a first class degree really that important? many graduate
  recruiters are weighing up other skills alongside academic achievement.
\newblock {\em Financial Times}.

\bibitem[Bourne, 2005]{Bourne2005}
Bourne, P.~E. (2005).
\newblock Ten simple rules for getting published.
\newblock {\em PLOS Computational Biology}, 1(5):e57.

\bibitem[Bourne et~al., 2018]{Bourne2018}
Bourne, P.~E., Lewitter, F., Markel, S., and Papin, J.~A. (2018).
\newblock One thousand simple rules.
\newblock {\em {PLOS} Computational Biology}, 14(12):e1006670.

\bibitem[Box and Mocine-McQueen, 2019]{freeyourstory}
Box, H. and Mocine-McQueen, J. (2019).
\newblock {\em How Your Story Sets You Free}.
\newblock Chronicle Books.

\bibitem[Brackenbury, 2005]{babygrowsup}
Brackenbury, L. (2005).
\newblock Digital 60: An interview with linda brackenbury.
\newblock {\em BBC Manchester}.

\bibitem[Bradfield et~al., 1996]{designforlife}
Bradfield, J.~D., Moore, S., and Wire, N. (1996).
\newblock A design for life.
\newblock In Eringa, D. and Hedges, M., editors, {\em Everything Must Go}.
  Manic Street Preachers, Def Jam.

\bibitem[Bradshaw et~al., 2022]{applegoldman}
Bradshaw, T., Venkataramakrishnan, S., Moise, I., Franklin, J., and Silverman,
  G. (2022).
\newblock Apple sidelines goldman sachs and goes in-house for lending service:
  Apple pay later will offer loans via new subsidiary instead of financing
  through a bank.
\newblock {\em Financial Times}.

\bibitem[Brand, 2022]{undertheskin}
Brand, R. (2022).
\newblock Under the skin.

\bibitem[Brewton, 2014]{teddy}
Brewton, S. (2014).
\newblock Squire bill widener vs. theodore roosevelt.

\bibitem[Britton, 2019]{nosex}
Britton, B. (2019).
\newblock No sexuality please, we're scientists.

\bibitem[Brown, 2021a]{howtogetyourphd}
Brown, G. (2021a).
\newblock {\em How to get your PhD: A Handbook for the Journey}.
\newblock Oxford University Press.

\bibitem[Brown, 2021b]{howtoread}
Brown, G. (2021b).
\newblock {\em How to get your PhD: A Handbook for the Journey}.
\newblock Oxford University Press.

\bibitem[Brown and Squire, 1989]{iwannabeadored}
Brown, I. and Squire, J. (1989).
\newblock I wanna be adored.
\newblock In Leckie, J., editor, {\em The Stone Roses}. The Stone Roses,
  Silvertone Records.

\bibitem[Brown and Wilson, 2018]{tensimplebrown}
Brown, N. and Wilson, G. (2018).
\newblock Ten quick tips for teaching programming.
\newblock {\em {PLOS} Computational Biology}, 14(4):e1006023.

\bibitem[Burkeman, 2014]{burkeman}
Burkeman, O. (2014).
\newblock This column will change your life: Morning pages.
\newblock {\em The Guardian}.

\bibitem[Cailliau, 2014]{cailliau}
Cailliau, R. (2014).
\newblock {WWW} and more.
\newblock In {\em From Physics to Daily Life}, pages 61--80. Wiley-{VCH} Verlag
  {GmbH} {\&} Co. {KGaA}.

\bibitem[Cameron, 1992]{cameron}
Cameron, J. (1992).
\newblock {\em The Artist's Way: A Spiritual Path To Higher Creativity}.
\newblock Penguin.

\bibitem[Carroll, 2018]{chippywhat}
Carroll, D. (2018).
\newblock What is chippy tea?
\newblock {\em quora.com}.

\bibitem[Carroll, 1865]{wonderland}
Carroll, L. (1865).
\newblock {\em Alice's Adventures in Wonderland}.
\newblock Macmillan.

\bibitem[Carson, 2022]{loud}
Carson, S. (2022).
\newblock Loud.
\newblock In {\em Sofia Carson}. Sofia Carson, Hollywood Records.

\bibitem[Carter, 2021]{jackiecarter}
Carter, J. (2021).
\newblock {\em Work placements, internships and applied social research}.
\newblock SAGE.

\bibitem[Charette, 2005]{failware}
Charette, R.~N. (2005).
\newblock Why software fails.
\newblock {\em {IEEE} Spectrum}, 42(9):42--49.

\bibitem[Cheary, 2021]{hobbies}
Cheary, M. (2021).
\newblock Hobbies and interests: Should {I} include them in my {CV}?
\newblock {\em reed.co.uk}.

\bibitem[Chen, 2020]{udemy}
Chen, C. (2020).
\newblock Online learning is growing faster than ever — we compared 4 of the
  top platforms to help you decide which one makes sense for you.
\newblock {\em businessinsider.com}.

\bibitem[Clinton, 1996]{clinton}
Clinton, H. (1996).
\newblock {\em It Takes a Village: And Other Lessons Children Teach Us}.
\newblock Simon \& Schuster.

\bibitem[Cockburn, 2022]{cockburn}
Cockburn, M. (2022).
\newblock Ceo secrets: 'make decisions as if you were on your deathbed'.
\newblock {\em BBC News}.

\bibitem[Copeland and Long, 2016]{restoringmusic}
Copeland, J. and Long, J. (2016).
\newblock Restoring the first recording of computer music.
\newblock {\em The British Library}.

\bibitem[Copeland and Long, 2017]{hooturing}
Copeland, J. and Long, J. (2017).
\newblock {\em Turing and the History of Computer Music}, pages 189--218.
\newblock Springer International Publishing.

\bibitem[Coughlan, 2019a]{gradeinflation}
Coughlan, S. (2019a).
\newblock 'grade inflation' means 80\% more top degree grades.
\newblock {\em {BBC News}}.

\bibitem[Coughlan, 2019b]{lotsofgrads}
Coughlan, S. (2019b).
\newblock The symbolic target of 50\% at university reached.
\newblock {\em {BBC News}}.

\bibitem[Coyne et~al., 2002]{doyourealise}
Coyne, W., Drozd, S., Ivins, M., and Fridmann, D. (2002).
\newblock Do you realize??
\newblock In Booker, S., editor, {\em Yoshimi Battles the Pink Robots}. The
  Flaming Lips, Warner Records.

\bibitem[Curtis et~al., 1980]{isolation}
Curtis, I., Sumner, B., Hook, P., and Morris, S. (1980).
\newblock Isolation.
\newblock In Hannett, M., editor, {\em Closer}. Joy Division, Factory Records.

\bibitem[Cutts et~al., 2010]{Cutts2010}
Cutts, Q., Cutts, E., Draper, S., O{\textquotesingle}Donnell, P., and Saffrey,
  P. (2010).
\newblock Manipulating mindset to positively influence introductory programming
  performance.
\newblock In {\em Proceedings of the 41st {ACM} technical symposium on Computer
  science education - {SIGCSE} {\textquotesingle}10}. {Association} for
  {Computing} {Machinery}.

\bibitem[Dahl, 1964]{dahl}
Dahl, R. (1964).
\newblock Charlie and the chocolate factory.

\bibitem[Dale, 2018]{notjustlondon}
Dale, S. (2018).
\newblock \#{NotJustLondon} — what’s that then?
\newblock {\em 21st Century Mindset}.

\bibitem[Damore, 2017]{damore}
Damore, J. (2017).
\newblock Google's ideological echo chamber.

\bibitem[Danton, 2021]{computersgb}
Danton, T. (2021).
\newblock {\em The Computers That Made Britain: Inside the home computer
  revolution of the 1980s}.
\newblock Raspberry Pi Press.

\bibitem[David, 2017]{howlong}
David, J. (2017).
\newblock How long should your {CV} be?
\newblock {\em cv-library.co.uk}.

\bibitem[Davidova, 2021]{youtube-petia}
Davidova, P. (2021).
\newblock My worst software engineering interview fails: Failing my facebook
  and google interviews.

\bibitem[Davis, 2016]{Davis2016}
Davis, V.~W. (2016).
\newblock Error reflection: Embracing growth mindset in the general music
  classroom.
\newblock {\em General Music Today}, 30(2):11--17.

\bibitem[Desai, 2016]{youtube-anxiety}
Desai, R. (2016).
\newblock Generalized anxiety disorder (gad) - causes, symptoms and treatment.
\newblock {\em osmosis.org}.

\bibitem[Deslauriers et~al., 2019]{sigman23}
Deslauriers, L., McCarty, L.~S., Miller, K., Callaghan, K., and Kestin, G.
  (2019).
\newblock Measuring actual learning versus feeling of learning in response to
  being actively engaged in the classroom.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(39):19251--19257.

\bibitem[Dick, 1956]{theminorityreport}
Dick, P.~K. (1956).
\newblock {\em The Minority Report}.
\newblock Fantastic Universe.

\bibitem[Downes et~al., 1979]{videokilled}
Downes, G., Horn, T., and Woolley, B. (1979).
\newblock Video killed the radio star.
\newblock In Hurst, M., editor, {\em The Age of Plastic}. The Buggles, Island
  Records.

\bibitem[Dweck, 2014]{youtube-dweck}
Dweck, C. (2014).
\newblock The power of not yet.
\newblock {\em TEDxNorrköping}.

\bibitem[Dweck, 2017]{dweck}
Dweck, C. (2017).
\newblock {\em Mindset: Changing The Way You think To Fulfil Your Potential}.
\newblock Robinson.

\bibitem[Dylan and Hewson, 1988]{allalongthewatchtower}
Dylan, B. and Hewson, P. (1988).
\newblock All along the watchtower.
\newblock In Iovine, J., editor, {\em Rattle and Hum}. U2, Island Records.
\newblock album.

\bibitem[Easton, 1997]{headhearthands}
Easton, F. (1997).
\newblock Educating the whole child, {\textquotedblleft}head, heart, and
  hands{\textquotedblright}: Learning from the waldorf experience.
\newblock {\em Theory Into Practice}, 36(2):87--94.

\bibitem[Eddo-Lodge, 2017]{nottalking}
Eddo-Lodge, R. (2017).
\newblock {\em Why {I'm} No Longer Talking to White People About Race}.
\newblock Bloomsbury Publishing.

\bibitem[Elgar, 1912]{themusicmakers}
Elgar, E. (1912).
\newblock The music makers.
\newblock In Richter, H., editor, {\em Birmingham Triennial Music Festival}.
  London Symphony Orchestra, EMI Records.

\bibitem[Evans, 2018]{helpihaveamanager}
Evans, J. (2018).
\newblock Help! i have a manger! how to understand your manager's job and do
  awesome work together.
\newblock {\em Wizard Zines}.

\bibitem[Evans, 2021a]{hellyescss}
Evans, J. (2021a).
\newblock Hell yes! {CSS}!
\newblock {\em Wizard Zines}.

\bibitem[Evans, 2021b]{howcontainerswork}
Evans, J. (2021b).
\newblock How containers work.
\newblock {\em Wizard Zines}.

\bibitem[Evans, 2021c]{howdnsworks}
Evans, J. (2021c).
\newblock How {DNS} works.
\newblock {\em Wizard Zines}.

\bibitem[Evans, 2021d]{browserslanguage}
Evans, J. (2021d).
\newblock Http: Learn your browser's language.
\newblock {\em Wizard Zines}.

\bibitem[Fauvel et~al., 2006]{musicnmaths}
Fauvel, J., Flood, R., and Wilson, R., editors (2006).
\newblock {\em Music and Mathematics: From Pythagoras to Fractals}.
\newblock Oxford University Press.

\bibitem[Favreau, 2008]{ironman}
Favreau, J. (2008).
\newblock Iron man.

\bibitem[Ferrari et~al., 2008]{searchspace}
Ferrari, V., Marin-Jimenez, M., and Zisserman, A. (2008).
\newblock Progressive search space reduction for human pose estimation.
\newblock In {\em 2008 {IEEE} Conference on Computer Vision and Pattern
  Recognition}. {IEEE}.

\bibitem[Feynman, 1988]{feynmanblackboard}
Feynman, R. (1988).
\newblock Feynman's blackboard at time of his death.
\newblock {\em Calisphere: University of California}.

\bibitem[Fickman, 2006]{shestheman}
Fickman, A. (2006).
\newblock She's the man.

\bibitem[Fincher and Finlay, 2016]{fincherreview}
Fincher, S. and Finlay, J. (2016).
\newblock {\em Computing Graduate Employability: Sharing Practice}.
\newblock Council of Professors and Heads of Computing {CPHC}.

\bibitem[Fitzpatrick and Collins-Sussman, 2009]{Fitzpatrick}
Fitzpatrick, B. and Collins-Sussman, B. (2009).
\newblock Google i/o: The myth of the genius programmer.
\newblock {\em Google Developers}.

\bibitem[Flowers et~al., 2004]{indierocknroll}
Flowers, B., Keuning, D., Stoermer, M., and Jr., R.~V. (2004).
\newblock Glamorous indie rock \& roll.
\newblock In Saltzman, J., editor, {\em Hot Fuss}. The Killers, Lizard King
  Records.

\bibitem[Fogarty, 2015]{hafb}
Fogarty, T. (2015).
\newblock Hackathons are for beginners.
\newblock {\em medium.com}.

\bibitem[Fonarow, 2010]{depressingindie}
Fonarow, W. (2010).
\newblock Ask the indie professor: Why the 'best' indie is depressing, local
  and unpopular.
\newblock {\em The Guardian}.

\bibitem[Forever, 2019]{bookfriends}
Forever, B. (2019).
\newblock Ten reasons why books are our best friends.
\newblock {\em The Times of India}.

\bibitem[Foundation, 2019]{openbadges}
Foundation, M. (2019).
\newblock Open badges v2.0: Ims final release.
\newblock {\em IMS global}.

\bibitem[Friedman and Laurison, 2020]{classceiling}
Friedman, S. and Laurison, D. (2020).
\newblock {\em The Class Ceiling: Why it Pays to be Privileged}.
\newblock Policy Press.

\bibitem[Fry, 2010]{frychronicles}
Fry, S. (2010).
\newblock {\em The Fry Chronicles: An autobiography}.
\newblock Penguin.

\bibitem[Fry, 2017]{mythos}
Fry, S. (2017).
\newblock {\em Mythos: The Greek Myths Retold}.
\newblock Michael Jospeh.

\bibitem[Fry, 2018]{heroes}
Fry, S. (2018).
\newblock {\em Heroes: The myths of the Ancient Greek heroes retold}.
\newblock Penguin Random House UK.

\bibitem[Furber, 2000]{furberarm}
Furber, S. (2000).
\newblock {\em ARM system-on-chip architecture}.
\newblock Pearson Education, 2 edition.

\bibitem[Gabriel and Bush, 1986]{dontgiveup}
Gabriel, P. and Bush, K. (1986).
\newblock Don't give up.
\newblock In Lanois, D., editor, {\em So}. Peter Gabriel, Geffen.

\bibitem[Gallagher, 1995]{whatsthestory}
Gallagher, N. (1995).
\newblock Morning glory.
\newblock In McGee, A., editor, {\em (What's the Story) Morning Glory?} Oasis,
  Creation Records Ltd.

\bibitem[Garner, 2015]{eyfirm}
Garner, R. (2015).
\newblock Ey: Firm says it will not longer consider degrees or a-level results
  when assessing employees.
\newblock {\em independent.co.uk}.

\bibitem[Garone, 2014]{printcv}
Garone, E. (2014).
\newblock To print or not to print — a cv, that is.
\newblock {\em {bbc.com} worklife}.

\bibitem[Gates, 2022]{gatesread}
Gates, B. (2022).
\newblock What advice would {I} give to young people who want to make a
  positive impact on the world?
\newblock {\em linkedin.com}.

\bibitem[Gill and Statham, 2021]{stannes2}
Gill, E. and Statham, N. (2021).
\newblock Head who promised stability for 'forgotten school' with nine leaders
  in 10 years is leaving.
\newblock {\em Manchester Evening News}.

\bibitem[Goble, 2007]{sevendeadly}
Goble, C. (2007).
\newblock The seven deadly sins of bioinformatics.
\newblock In {\em Bioinformatics Open Source Conference ({BOSC}) Special
  Interest Group ({SIG}) at the 15th Annual International Conference on
  Intelligent Systems for Molecular Biology ({ISMB})}, Vienna, Austria.
  Slideshare.

\bibitem[Goble, 2020]{frengoble}
Goble, C. (2020).
\newblock Celebrating leading women in engineering: Professor carole goble cbe.
\newblock {\em raeng.org.uk}.

\bibitem[Goble and Wroe, 2004]{goblewroe}
Goble, C. and Wroe, C. (2004).
\newblock The montagues and the capulets.
\newblock {\em Comparative and Functional Genomics}, 5(8):623--632.

\bibitem[Goldman and Schlesinger, 2018]{responsiblecs}
Goldman, P. and Schlesinger, Y. (2018).
\newblock With great code comes great responsibility: Announcing the
  responsible computer science challenge.
\newblock {\em medium.com}.

\bibitem[Googler, 2022]{gsoc}
Googler, A. (2022).
\newblock Google summer of code student guide.
\newblock {\em Github}.

\bibitem[Gove, 2014]{berlinwall}
Gove, M. (2014).
\newblock We must break down 'berlin wall' between state and private schools.
\newblock {\em The Guardian}.

\bibitem[Graham, 2005]{procrastination}
Graham, P. (2005).
\newblock Good and bad procrastination.
\newblock {\em paulgraham.com}.

\bibitem[Granovetter, 1973]{granovetter}
Granovetter, M.~S. (1973).
\newblock The strength of weak ties.
\newblock {\em American Journal of Sociology}, 78(6):1360--1380.

\bibitem[Green and Kynaston, 2019]{nicebutdim}
Green, F. and Kynaston, D. (2019).
\newblock {\em Engines of Privilege: Britain's Private School Problem}.
\newblock Bloomsbury Publishing.

\bibitem[Groom, 2022]{northerners}
Groom, B. (2022).
\newblock {\em Northerners: A History, from the Ice Age to the Present Day}.
\newblock Harper North.

\bibitem[Grove, 2018]{michaelgrove}
Grove, M. (2018).
\newblock Graduate salaries in the {UK}.
\newblock {\em Luminate}.

\bibitem[Hacker, 2021]{icpc}
Hacker, A. (2021).
\newblock {International} {Collegiate} {Programming} {Contest} (icpc).
\newblock {\em icpc.global}.

\bibitem[Haig, 2016]{stayalive}
Haig, M. (2016).
\newblock {\em Reasons to Stay Alive}.
\newblock Canongate Books Ltd.

\bibitem[Haig, 2018]{youtube-haig}
Haig, M. (2018).
\newblock Top 5 tips for good mental health in a social media age.
\newblock {\em Waterstones}.

\bibitem[Haig, 2019]{nervousplanet}
Haig, M. (2019).
\newblock {\em Notes On A Nervous Planet}.
\newblock Canongate Books Ltd.

\bibitem[Haim et~al., 2012]{thewire}
Haim, A., Haim, D., and Haim, E. (2012).
\newblock The wire.
\newblock In Rechtshaid, A., editor, {\em Days Are Gone}. Haim, Polydor
  Records.

\bibitem[Hamedy, 2019]{stackoverflow}
Hamedy, R. (2019).
\newblock How to build a reputable {StackOverflow} profile.
\newblock {\em medium.com}.

\bibitem[Hankin, 2022]{smartercities}
Hankin, C. (2022).
\newblock Smart cities.
\newblock {\em ACM TechBrief}.

\bibitem[Harkleroad, 2006]{behindthemusic}
Harkleroad, L. (2006).
\newblock {\em The Math Behind the Music}.
\newblock Cambridge University Press.

\bibitem[Harrison, 1968]{weeps}
Harrison, G. (1968).
\newblock While my guitar gently weeps.
\newblock In Martin, G., editor, {\em The White Album}. The Beatles, Apple
  Records.

\bibitem[Healy, 1999]{whydoesitalwaysrainonme}
Healy, F. (1999).
\newblock Why does it always rain on me?
\newblock In Hedges, M., editor, {\em The Man Who}. Travis, Independiente.

\bibitem[Hendrix, 1967]{hendrix}
Hendrix, J. (1967).
\newblock Are you experienced?
\newblock In Chandler, C., editor, {\em Are You Experienced?} The Jimi Hendrix
  Experience, Track Records.

\bibitem[Hinds, 2017]{jobscammers}
Hinds, D. (2017).
\newblock Jobseekers being targeted by scammers.
\newblock {\em BBC News}.

\bibitem[Hirani, 2009]{threeidiots}
Hirani, R. (2009).
\newblock 3 idiots.

\bibitem[Hitchens, 1997]{everyone}
Hitchens, C. (1997).
\newblock Everyone has a book inside them.
\newblock {\em Cable-Satellite Public Affairs Network (C-SPAN)}.

\bibitem[Hoffman, 2020]{customlinkedin}
Hoffman, R. (2020).
\newblock Customize your public profile {URL}.
\newblock {\em linkedin.com}.

\bibitem[Horton, 2020]{microc}
Horton, A.~P. (2020).
\newblock Could micro-credentials compete with traditional degrees?
\newblock {\em Worklife}.

\bibitem[Howard, 1951]{harlan}
Howard, H. (1951).
\newblock Country music hall of fame and museum: Three chords and the truth.

\bibitem[Hull, 2019]{mancashire}
Hull, D. (2019).
\newblock Are liverpool and manchester still in lancashire?
\newblock {\em O'Really?}

\bibitem[Hull, 2020]{hullcern}
Hull, D. (2020).
\newblock Seven things to do at {CERN} if you’re not a physicist.
\newblock {\em O'Really?}

\bibitem[Hull, 2021a]{latex4year1}
Hull, D. (2021a).
\newblock Getting started with latex: A laboratory manual.
\newblock {\em latex4year1.netlify.app}.

\bibitem[Hull, 2021b]{youtube-resume-or-cv}
Hull, D. (2021b).
\newblock How long should your cv be: One page resume or two page {CV}?
\newblock {\em Coding Your Future}.

\bibitem[Hull, 2021c]{deathbed}
Hull, D. (2021c).
\newblock Thank you nhs.
\newblock {\em O'Really?}

\bibitem[Hull et~al., 2006]{aaai}
Hull, D., Zolin, E., Bovykin, A., Horrocks, I., Sattler, U., and Stevens, R.
  (2006).
\newblock Deciding semantic matching of stateless services.
\newblock {\em AAAI 2006}, pages 1319--1324.

\bibitem[Hütter and Hilpert, 2003]{elektrokardiogramm}
Hütter, R. and Hilpert, F. (2003).
\newblock Elektro kardiogramm.
\newblock In Schneider, F., editor, {\em Tour de France Soundtracks}.
  Kraftwerk, Capitol Records.

\bibitem[Investor, 2019]{iip1}
Investor, A. (2019).
\newblock Let's make work better.
\newblock {\em investorsinpeople.com}.

\bibitem[Investor, 2020]{iip2}
Investor, A. (2020).
\newblock How to bring yourself to work and allow others to do the same.
\newblock {\em investorsinpeople.com}.

\bibitem[Isley et~al., 1988]{saltnpepa}
Isley, O., Isley, R., and Isley, R. (1988).
\newblock Shake your thang.
\newblock In {\em A Salt with a Deadly Pepa}. Salt-N-Pepa, London Records.

\bibitem[James, 1992]{aphextwin}
James, R.~D. (1992).
\newblock We are the music makers.
\newblock In James, R.~D., editor, {\em Selected Ambient Works 85–92}. Aphex
  Twin, Apollo Records.

\bibitem[Johnson, 2020]{stannes1}
Johnson, H. (2020).
\newblock The 'forgotten school' with nine head teachers in 10 years - and the
  man with a plan to turn it around.
\newblock {\em Manchester Evening News}.

\bibitem[Johnson, 2004]{xslt}
Johnson, R. (2004).
\newblock {X.S.L.T.} to the tune of {Y.M.C.A.}
\newblock {\em lists.xml.org}.

\bibitem[Johnstone, 2012]{youtube-blackdog}
Johnstone, M. (2012).
\newblock I had a black dog, his name was depression.
\newblock {\em World Health Organization}.

\bibitem[Jr., 1988]{freakscene}
Jr., J. D.~M. (1988).
\newblock Freak scene.
\newblock In Kolderie, P.~Q. and Slade, S., editors, {\em Bug}. Dinosaur Jr.,
  SST Records.

\bibitem[Jumper et~al., 2021]{Jumper2021}
Jumper, J., Evans, R., Pritzel, A., Green, T., Figurnov, M., Ronneberger, O.,
  Tunyasuvunakool, K., Bates, R., {\v{Z}}{\'{\i}}dek, A., Potapenko, A.,
  Bridgland, A., Meyer, C., Kohl, S. A.~A., Ballard, A.~J., Cowie, A.,
  Romera-Paredes, B., Nikolov, S., Jain, R., Adler, J., Back, T., Petersen, S.,
  Reiman, D., Clancy, E., Zielinski, M., Steinegger, M., Pacholska, M.,
  Berghammer, T., Bodenstein, S., Silver, D., Vinyals, O., Senior, A.~W.,
  Kavukcuoglu, K., Kohli, P., and Hassabis, D. (2021).
\newblock Highly accurate protein structure prediction with {AlphaFold}.
\newblock {\em Nature}, 596(7873):583--589.

\bibitem[Kelion, 2018]{noindeed}
Kelion, L. (2018).
\newblock Google's job hunting service comes to {UK}.
\newblock {\em BBC News}.

\bibitem[Kellett et~al., 1997]{yourenotalone}
Kellett, T., Taylor-Firth, R., and Boyle, R.-A. (1997).
\newblock You're not alone.
\newblock In Kellett, T. and Taylor-Firth, R., editors, {\em Extra virgin}.
  Olive, RCA Records.

\bibitem[Knowles et~al., 2022]{Knowles2022}
Knowles, B., Widdicks, K., Blair, G., Berners-Lee, M., and Friday, A. (2022).
\newblock Our house is on fire: The climate emergency and computing’s
  responsibility.
\newblock {\em Communications of the {ACM}}, 65(6):38--40.

\bibitem[Knuth, 1984]{knuthlit}
Knuth, D.~E. (1984).
\newblock Literate programming.
\newblock {\em The Computer Journal}, 27(2):97--111.

\bibitem[Kohn, 2018]{punished}
Kohn, A. (2018).
\newblock {\em Punished by Rewards: The Trouble with Gold Stars, Incentive
  Plans, A’s, Praise, and Other Bribes}.
\newblock Houghton Mifflin.

\bibitem[Kottke, 2018]{kottke}
Kottke, J. (2018).
\newblock Alan turing was an excellent runner.
\newblock {\em kottke.org}.

\bibitem[Lahey, 2016]{failgift}
Lahey, J. (2016).
\newblock {\em The Gift of Failure: How the Best Parents Learn to Let Go So
  Their Children Can Succeed}.
\newblock Harper.

\bibitem[Lane and Wood, 1973]{faces}
Lane, R. and Wood, R. (1973).
\newblock Ooh la la.
\newblock In {\em Ooh La La}. The Faces, Warner Bros.

\bibitem[Lanier, 2018]{lanier}
Lanier, J. (2018).
\newblock {\em Ten Arguments For Deleting Your Social Media Accounts Right
  Now}.
\newblock Bodley Head.

\bibitem[Lavington, 1998]{lavington}
Lavington, S. (1998).
\newblock {\em A history of Manchester computers}.
\newblock British Computer Society, 2nd edition.

\bibitem[Leendertz, 2006]{leendertz}
Leendertz, L. (2006).
\newblock {\em The half-hour allotment: Royal Horticultural Society}.
\newblock Frances Lincoln, London.

\bibitem[Lennon and McCartney, 1967]{adayinthelife}
Lennon, J. and McCartney, P. (1967).
\newblock A day in the life.
\newblock In Martin, G., editor, {\em Sgt. Pepper's Lonely Hearts Club Band}.
  The Beatles, Parlophone.

\bibitem[Leslie, 2020]{weakties}
Leslie, I. (2020).
\newblock Why your ‘weak-tie’ friendships may mean more than you think.
\newblock {\em {bbc.com} worklife}.

\bibitem[Lewis, 2017]{damoreguardian}
Lewis, P. (2017).
\newblock 'i see things differently': James damore on his autism and the google
  memo.
\newblock {\em The Guardian}.

\bibitem[Lindsay-Hogg, 1996]{circus}
Lindsay-Hogg, M. (1996).
\newblock The rolling stones rock and roll circus.

\bibitem[Link, 2012]{programmingenter}
Link, D. (2012).
\newblock Programming enter: Christopher strachey‘s draughts program.
\newblock In {\em RESURRECTION: The Bulletin of the Computer Conservation
  Society}, number~60. Computer Conservation Society.

\bibitem[Longfella, 2017]{longfella}
Longfella (2017).
\newblock This is the place.

\bibitem[Louise, 2019]{louiseregret}
Louise (2019).
\newblock Why {I} regret doing an unpaid internship.
\newblock {\em Rate My Placement}.

\bibitem[Louise, 2021]{louiseintern}
Louise (2021).
\newblock The highest paid internships and placements in the uk.
\newblock {\em Rate My Placement}.

\bibitem[Lydon and Laswell, 1986]{rise}
Lydon, J. and Laswell, B. (1986).
\newblock Rise.
\newblock In Lydon, J. and Laswell, B., editors, {\em Album}. Public Image Ltd,
  Virgin Records.

\bibitem[Malan, 2010]{cs50}
Malan, D.~J. (2010).
\newblock Reinventing {CS50}.
\newblock In {\em Proceedings of the 41st {ACM} technical symposium on Computer
  science education - {SIGCSE} {\textquotesingle}10}. Assoication for Computing
  Machinery.

\bibitem[Malan, 2017]{cs50mcr}
Malan, D.~J. (2017).
\newblock {CS50} at scale.
\newblock {\em YouTube.com}.

\bibitem[Malan, 2020]{cs50zoom}
Malan, D.~J. (2020).
\newblock Teaching from home via zoom.
\newblock {\em medium.com}.

\bibitem[Malan, 2021]{CS502021}
Malan, D.~J. (2021).
\newblock Toward an ungraded {CS50}.
\newblock In {\em Proceedings of the 52nd {ACM} technical symposium on Computer
  science education - {SIGCSE} {\textquotesingle}21}. {Association} for
  {Computing} {Machinery}.

\bibitem[Malham, 2002]{bbcsoul}
Malham, G. (2002).
\newblock Ey: Firm says it will not longer consider degrees or a-level results
  when assessing employees.
\newblock {\em bbc.co.uk}.

\bibitem[Mann, 2002]{badsoftware}
Mann, C.~C. (2002).
\newblock Why software is so bad: For years we’ve tolerated buggy, bloated,
  badly organized computer programs. but soon, we’ll innovate, litigate and
  regulate them into reliability.
\newblock {\em {MIT} Technology Review}.

\bibitem[Manone, 1935]{inthemood}
Manone, W. (1935).
\newblock In the mood.
\newblock In Miller, G., editor, {\em Tar Paper Stomp}. Big Band, Champion
  Records.

\bibitem[Manson et~al., 1995]{onlyhappy}
Manson, S., Erikson, D., Marker, S., and Vig, B. (1995).
\newblock Only happy when it rains.
\newblock In Garbage, editor, {\em Garbage}. Garbage, Mushroom Records.

\bibitem[Marchese, 2022]{lauranxiety}
Marchese, D. (2022).
\newblock Yale’s happiness professor says anxiety is destroying her students.
\newblock {\em The New York Times magazine}.

\bibitem[Markow et~al., 2019]{burninglass}
Markow, W., Coutinho, J., and Bundy, A. (2019).
\newblock Beyond tech: The rising demand for {IT} skills in non-tech
  industries.
\newblock {\em Burning Glass}.

\bibitem[Marr and Morrissey, 1984]{miserablenow}
Marr, J. and Morrissey (1984).
\newblock Heaven knows i'm miserable now.
\newblock In Porter, J., editor, {\em Hatful of Hollow}. The Smiths, Rough
  Trade Records.

\bibitem[Marsden, 1964]{ferrycrossthemersey}
Marsden, G. (1964).
\newblock Ferry cross the mersey.
\newblock In Martin, G., editor, {\em Ferry Cross the Mersey}. Gerry and the
  Pacemakers, Columbia Graphophone Company.

\bibitem[Martin, 2011]{cleancoder}
Martin, R.~C. (2011).
\newblock {\em The Clean Coder: A Code of Conduct for Professional
  Programmers}.
\newblock Prentice Hall.

\bibitem[Massey et~al., 1991]{nephatiti}
Massey, G., Barker, A., Price, M., and Partington, D. (1991).
\newblock Nephatiti.
\newblock In Haas, M., editor, {\em ex:el}. 808 State, ZTT Records.

\bibitem[Maya and Emma, 2021]{metime}
Maya and Emma (2021).
\newblock Me time.

\bibitem[McCormack, 2017]{therock}
McCormack, D. (2017).
\newblock Some lesser-known truths about academe.
\newblock {\em The Chronicle of Higher Education}.

\bibitem[McDowell, 2011]{blackhole}
McDowell, G.~L. (2011).
\newblock Ex-googler reveals strategies to land interview with google.
\newblock {\em cnbc.com}.

\bibitem[{McDowell}, 2014]{techcareer}
{McDowell}, G.~L. (2014).
\newblock {\em Cracking the Tech Career}.
\newblock John Wiley \& Sons Inc.

\bibitem[{McDowell}, 2015]{cracking}
{McDowell}, G.~L. (2015).
\newblock {\em Cracking the Coding Interview: 189 Programming Questions and
  Solutions}.
\newblock CareerCup, 6 edition.

\bibitem[{McDowell} and Bavaro, 2013]{crackingpm}
{McDowell}, G.~L. and Bavaro, J. (2013).
\newblock {\em Cracking the {PM} Interview: How to Land a Product Manager Job
  in Technology}.
\newblock CareerCup.

\bibitem[McGilchrist, 2011]{dopamine}
McGilchrist, S. (2011).
\newblock Music 'releases mood-enhancing chemical in the brain'.
\newblock {\em BBC News}.

\bibitem[Meisler, 2012]{writebadsoftware}
Meisler, B. (2012).
\newblock The real reason silicon valley coders write bad software.
\newblock {\em {The} {Atlantic}}.

\bibitem[Miles et~al., 2022]{ieeemilestones}
Miles, J., Welby, S., Moura, J., Jones, R., Berg, B., Lavington, S., Ibbett,
  R., Denning, P., and Furber, S. (2022).
\newblock {I}{E}{E}{E} milestone award event: University of manchester june
  21st 2022.
\newblock {\em UoMCompsci YouTube channel}.

\bibitem[Miller, 2019]{deathofthegods}
Miller, C. (2019).
\newblock {\em The Death of the Gods: The New Global Power Grab}.
\newblock Windmill Books.

\bibitem[Mitchum, 2019]{dadrock}
Mitchum, R. (2019).
\newblock I introduced the term 'dad-rock' to the world. i have regrets.
\newblock {\em Esquire}.

\bibitem[Moore, 2019]{librariesgaveuspower}
Moore, D. (2019).
\newblock Libraries gave us power: A letter to llandrindod, from medellin.
\newblock {\em {The} {Welsh} {Agenda}}.

\bibitem[Morali and Willis, 1978]{ymca}
Morali, J. and Willis, V. (1978).
\newblock {Y}.{M}.{C}.{A}.
\newblock In Morali, J., editor, {\em Cruisin'}. Village People, Casablanca
  Records.

\bibitem[Mulqueeny, 2011]{year8toolate}
Mulqueeny, E. (2011).
\newblock Year 8 is too late.
\newblock {\em wordpress.com}.

\bibitem[Murashenkov, 2019]{murashenkov}
Murashenkov, D. (2019).
\newblock What are some common criticisms of cracking the coding interview?
\newblock {\em Quora}.

\bibitem[Newton, 1675]{newton}
Newton, I. (1675).
\newblock Letter to robert hooke.
\newblock {\em Historical Society of Pennsylvania}.

\bibitem[Nurse, 2017]{paulnurse}
Nurse, P. (2017).
\newblock Don't work too hard!
\newblock {\em nobelprize.org}.

\bibitem[Nye, 2021]{93bbc}
Nye, C. (2021).
\newblock Being proud of going to state school.
\newblock {\em BBC News}.

\bibitem[Octocat, 2020]{githubissues}
Octocat (2020).
\newblock Mastering issues.
\newblock {\em github.com}.

\bibitem[Ong and Lopez, 2019]{youtube-google-recruiters}
Ong, J. and Lopez, L. (2019).
\newblock Create your resume for google: Tips and advice.
\newblock {\em Google}.

\bibitem[O'Shaughnessy, 1874]{ode}
O'Shaughnessy, A. (1874).
\newblock Ode.
\newblock {\em poetryfoundation.org}.

\bibitem[Ozuzu, 2020]{jasontimes}
Ozuzu, J. (2020).
\newblock Massive thanks to morgan stanley for putting my picture up in times
  square, new york to commemorate my start with the firm!
\newblock {\em linkedin.com}.

\bibitem[O’Toole, 2012]{shorterletter}
O’Toole, G. (2012).
\newblock If {I} {Had} {More} {Time}, {I} {Would} {Have} {Written} a {Shorter}
  {Letter}.
\newblock {\em quoteinvestigator.com}.

\bibitem[Parker, 1962]{spiderman}
Parker, P. (1962).
\newblock With great power comes great responsibility.
\newblock {\em wikipedia.org}.

\bibitem[Peroni, 2021]{peroni}
Peroni, S. (2021).
\newblock {\em Computational Thinking and Programming}.
\newblock github, Bologna.

\bibitem[Petroski, 1992]{henrypetroski}
Petroski, H. (1992).
\newblock {\em To Engineer Is Human: The Role of Failure in Successful Design}.
\newblock Vintage.

\bibitem[Phillips and McKenzie, 1967]{flowersinyourhair}
Phillips, J. and McKenzie, S. (1967).
\newblock San francisco (be sure to wear flowers in your hair).
\newblock In Adler, L., editor, {\em The Voice of Scott McKenzie}. Monterey
  International Pop Music Festival, Ode Records.

\bibitem[Pluchino et~al., 2018]{luckynottalented}
Pluchino, A., Biondo, A.~E., and Rapisarda, A. (2018).
\newblock {Talent} versus {Luck}: The role of randomness in success and
  failure.
\newblock {\em Advances in Complex Systems}, 21(03n04):1850014.

\bibitem[Pointer et~al., 1984]{imsoexcited}
Pointer, A., Pointer, J., and Pointer, R. (1984).
\newblock I'm so excited.
\newblock In Christian, C., editor, {\em So Excited!} The Pointer Sisters,
  Planet Records.

\bibitem[Potter et~al., 1995]{subarctic}
Potter, J.~A., Press, M.~C., Callaghan, T.~V., and Lee, J.~A. (1995).
\newblock Growth responses of {Polytrichum commune} and {Hylocomium splendens}
  to simulated environmental change in the sub-arctic.
\newblock {\em New Phytologist}, 131(4):533--541.

\bibitem[Poundstone, 2013]{googler}
Poundstone, W. (2013).
\newblock {\em Are You Smart Enough to Work at Google?}
\newblock Oneworld Publications.

\bibitem[Price, 2019]{harassment}
Price, H. (2019).
\newblock {\em What is sexual harassment at work? How to tell when lines are
  crossed in the workplace}.
\newblock BBC.

\bibitem[Pritchard, 2012]{fergietime}
Pritchard, C. (2012).
\newblock Fergie time: Does it really exist?
\newblock {\em BBC News}.

\bibitem[Práxedes, 2020]{carmen1}
Práxedes, C.~F. (2020).
\newblock Running a hackathon in lockdown.
\newblock {\em University of Manchester}.

\bibitem[Práxedes, 2022]{carmen2}
Práxedes, C.~F. (2022).
\newblock My industrial placement at the walt disney company.
\newblock {\em University of Manchester}.

\bibitem[Raymond, 1999]{Raymond1999}
Raymond, E.~S. (1999).
\newblock {\em The Cathedral \& the Bazaar: Musings on Linux and Open Source by
  an Accidental Revolutionary}.
\newblock O'Reilly Media.

\bibitem[Redmond, 2010]{paulredmond}
Redmond, P. (2010).
\newblock {\em The Graduate Jobs Formula: How to land your dream career}.
\newblock Crimson Publishing.

\bibitem[Richards, 2019a]{scanning}
Richards, S. (2019a).
\newblock {\em Content Design London: Readability Guidelines}, chapter Why
  people do not read online.
\newblock readabilityguidelines.co.uk.

\bibitem[Richards, 2019b]{readable}
Richards, S. (2019b).
\newblock {\em Content Design London: Readability Guidelines}, chapter Treat
  links with respect.
\newblock readabilityguidelines.co.uk.

\bibitem[Ridenhour et~al., 1989]{fightthepower}
Ridenhour, C., Sadler, E., Boxley, H., and Boxley, K. (1989).
\newblock Fight the power.
\newblock In Lee, S., editor, {\em Do the Right Thing}. Public Enemy, The Bomb
  Squad.

\bibitem[Ridenhour et~al., 1988]{dontbelievethehype}
Ridenhour, C., Shocklee, H., Sadler, E., and Drayton, W. (1988).
\newblock Don't believe the hype.
\newblock In Squad, T.~B., editor, {\em It Takes a Nation of Millions to Hold
  Us Back}. Public Enemy, Def Jam.

\bibitem[Ritchie, 1993]{ritchie}
Ritchie, D.~M. (1993).
\newblock The development of the {C} language.
\newblock {\em {ACM} {SIGPLAN} Notices}, 28(3):201--208.

\bibitem[Ro, 2021]{overworking}
Ro, C. (2021).
\newblock How overwork is literally killing us.
\newblock {\em Worklife}.

\bibitem[Robbins, 2012]{blessed}
Robbins, A. (2012).
\newblock {\em The Geeks Shall Inherit the Earth: Popularity, Quirk Theory, and
  Why Outsiders Thrive}.
\newblock Hachette.

\bibitem[Roberts, 2015]{Roberts2015}
Roberts, R.~J. (2015).
\newblock Ten simple rules to win a nobel prize.
\newblock {\em {PLOS} Computational Biology}, 11(4):e1004084.

\bibitem[Robertson, 2020]{fixabug}
Robertson, R. (2020).
\newblock Fixing a bug on my open source project: From start to finish.
\newblock {\em dev.to}.

\bibitem[Rogers, 2008]{dadrock2}
Rogers, J. (2008).
\newblock Dad rock anyone?
\newblock {\em The Guardian}.

\bibitem[Ronson and Mars, 2014]{uptownfunk}
Ronson, M. and Mars, B. (2014).
\newblock Uptown funk.
\newblock In Bhasker, J., editor, {\em Uptown Special}. Mark Ronson, Columbia
  Records.

\bibitem[Rose, 1992]{novemberrain}
Rose, A. (1992).
\newblock November rain.
\newblock In Clink, M., editor, {\em Use your illusion}. Guns N' Roses, Geffen
  Records.

\bibitem[Ross, 2021]{visualcap}
Ross, J. (2021).
\newblock The biggest companies in the world in 2021.
\newblock {\em Visual Capitalist}.

\bibitem[Rowling, 1997]{quidditch}
Rowling, J.~K. (1997).
\newblock {\em Harry Potter and the Philosopher's Stone}.
\newblock Bloomsbury.

\bibitem[Ruben, 2017]{postdochell}
Ruben, A. (2017).
\newblock The postdoc: A special kind of hell.
\newblock {\em Science}.

\bibitem[Ryder, 1988]{thinkaboutthefuture}
Ryder, S. (1988).
\newblock Wrote for luck.
\newblock In Hannett, M., editor, {\em {W.F.L.} {Think} {About} the {Future}
  {Mix}}. Happy Mondays, Factory Records.
\newblock album.

\bibitem[Ryder, 2019]{wroteforluck}
Ryder, S. (2019).
\newblock {\em Wrote for Luck: Selected Lyrics}.
\newblock Faber and Faber.

\bibitem[Saini, 2018]{inferior}
Saini, A. (2018).
\newblock {\em Inferior: How Science Got Women Wrong and the New Research
  That's Rewriting the Story}.
\newblock Harper Collins.

\bibitem[Saini, 2019]{superior}
Saini, A. (2019).
\newblock {\em Superior: The Return of Race Science}.
\newblock Harper Collins.

\bibitem[Sandwell, 2020]{povey}
Sandwell, I. (2020).
\newblock Educating greater manchester: What happened to drew povey? harrop
  fold school is now under different leadership.
\newblock {\em Digital Spy}.

\bibitem[Santos, 2020]{youtube-santos}
Santos, L. (2020).
\newblock Five favorite coping tips for world mental health day.
\newblock {\em The Happiness Lab}.

\bibitem[Santos, 2022a]{happyburnout}
Santos, L. (2022a).
\newblock Burnout and how to avoid it: Sometimes our careers can take us over
  and make us miserable.
\newblock {\em The Happiness Lab}.

\bibitem[Santos, 2022b]{lauriesantos}
Santos, L. (2022b).
\newblock The science of well-being at yale university.

\bibitem[Schellmann, 2022]{airesume}
Schellmann, H. (2022).
\newblock Finding it hard to get a new job? robot recruiters might be to blame.
\newblock {\em The Guardian}.

\bibitem[Schuh, 2004]{realagile}
Schuh, P. (2004).
\newblock {\em Integrating Agile Development In The Real World}.
\newblock Charles River Media, Inc., Rockland, MA, USA, 1st edition.

\bibitem[Scott, 1974]{hovisadvert}
Scott, R. (1974).
\newblock Boy on a bike.
\newblock {\em bfi.org.uk}.

\bibitem[Sedgwick, 2019]{robertsedgwick}
Sedgwick, R. (2019).
\newblock Should computer science be required?
\newblock {\em Inside Higher Ed}.

\bibitem[Shaha, 2014]{youtube-alom}
Shaha, A. (2014).
\newblock Wave machine demonstration.

\bibitem[Shakespeare, 1597]{romeo}
Shakespeare, W. (1597).
\newblock {\em Romeo and Juliet}.

\bibitem[Shapiro et~al., 2021]{Shapiro2021}
Shapiro, B.~R., Lovegall, E., Meng, A., Borenstein, J., and Zegura, E. (2021).
\newblock Using role-play to scale the integration of ethics across the
  computer science curriculum.
\newblock In {\em Proceedings of the 52nd {ACM} Technical Symposium on Computer
  Science Education}. {ACM}.

\bibitem[Shaw, 2021]{vonahn}
Shaw, D. (2021).
\newblock Duolingo boss: 'develop your social skills'.

\bibitem[Shields, 2019]{jobscan}
Shields, J. (2019).
\newblock What happens to resume tables and columns in an ats? see for
  yourself.
\newblock {\em jobscan.co}.

\bibitem[Shimer, 2018]{happinessny}
Shimer, D. (2018).
\newblock Yale’s most popular class ever: Happiness.
\newblock {\em The New York Times Magazine}.

\bibitem[Sinatra, 1969]{sinatra}
Sinatra, F. (1969).
\newblock My way.
\newblock In François, C., editor, {\em My Way}. The Mafia, Reprise Records.

\bibitem[Sissay, 2015]{sissay}
Sissay, L. (2015).
\newblock Inspire and be inspired.
\newblock {\em YouTube.com}.

\bibitem[Smith and Hanley, 1986]{luciferoverlancs}
Smith, M.~E. and Hanley, S. (1986).
\newblock Lucifer over lancashire.
\newblock In Leckie, J., editor, {\em Bend Sinister}. The Fall, Beggars
  Banquet.

\bibitem[Smith et~al., 1987]{hitthenorth}
Smith, M.~E., Smith, B., and Rogers, S. (1987).
\newblock Hit the north.
\newblock In {\em The Frenz Experiment}. The Fall, Beggars Banquet.

\bibitem[Smith and Rosser, 2021]{jobscammers2}
Smith, S. and Rosser, K. (2021).
\newblock Understanding the impact of job scams.

\bibitem[Somers, 2011]{colinhughes}
Somers, J. (2011).
\newblock How {I} failed, failed, and finally succeeded at learning how to
  code.
\newblock {\em The Atlantic}.

\bibitem[Soo, 2022]{rottenmango}
Soo, S. (2022).
\newblock Rotten mango: true crime + all things spooky podcast.

\bibitem[Spielberg, 2002]{minorityreport}
Spielberg, S. (2002).
\newblock Minority report.

\bibitem[Spinellis, 2021]{sigman18}
Spinellis, D. (2021).
\newblock Why computing students should contribute to open source software
  projects.
\newblock {\em Communications of the {ACM}}, 64(7):36--38.

\bibitem[Spärck-Jones and Runciman, 2007]{sparckjones}
Spärck-Jones, K. and Runciman, B. (2007).
\newblock Computing is too important to be left to men.
\newblock {\em {ITNOW}}, 49(4):18--20.

\bibitem[Stanford-Clark, 2019]{andystanfordclark}
Stanford-Clark, A. (2019).
\newblock Innovation begins at home.
\newblock {\em Alliance Manchester Business School}.

\bibitem[Stanley, 2022]{stanley}
Stanley, A. (2022).
\newblock The big picture on wealth, income, ecological, and gender inequality
  looks bad.
\newblock {\em IMF: Financy and Development}.

\bibitem[Stoke and Green, 2013]{bristle}
Stoke, H. and Green, V. (2013).
\newblock A dictionary of bristle.

\bibitem[Stuart, 1971]{wonka}
Stuart, M. (1971).
\newblock Willy wonka \& the chocolate factory.

\bibitem[Stumpe, 2014]{stumpe}
Stumpe, B. (2014).
\newblock The `touch screen' revolution.
\newblock In {\em From Physics to Daily Life}, pages 103--116. Wiley-{VCH}
  Verlag {GmbH} {\&} Co. {KGaA}.

\bibitem[Styles et~al., 2022]{asitwas}
Styles, H., Hull, T., and Johnson, T. (2022).
\newblock As it was.
\newblock In Harpoon, K., editor, {\em Harry's House}. Harry Styles, Columbia
  Records.

\bibitem[Swinton, 2019]{manturing}
Swinton, J. (2019).
\newblock {\em Alan Turing's Manchester}.
\newblock Infang Publishing.

\bibitem[Sylor-Miller and Evans, 2021]{ohshitgit}
Sylor-Miller, K. and Evans, J. (2021).
\newblock Oh shit, git! recipes for gitting out of a git mess.
\newblock {\em Wizard Zines}.

\bibitem[Taylor, 1984]{radiogaga}
Taylor, R. (1984).
\newblock Radio ga ga.
\newblock In Mack, R., editor, {\em The Works}. Queen, EMI Records.

\bibitem[Thresher et~al., 2007]{chippytea}
Thresher, B., Ticker, D., Wriggles, B., Body, K., McCartney, B., and Seal, R.
  (2007).
\newblock Chippy tea.
\newblock In Eckerslike, W., editor, {\em Never Mind the Hotpots}. The
  Lancashire Hotpots, Fuss Records.

\bibitem[Thunberg, 2019]{gretathunberg}
Thunberg, G. (2019).
\newblock Our house is on fire: Davos speech urging economists to tackle
  runaway global warming.
\newblock {\em The Guardian}.

\bibitem[Tickle, 2015]{youngovernors}
Tickle, L. (2015).
\newblock Where are all the young school governors? under 30s aren’t signing
  up to governance in the same way they want to be environmental campaigners or
  trek for charity.
\newblock {\em The Guardian}.

\bibitem[Toliver et~al., 2019]{noidea}
Toliver, C., Oshunrinde, E., Gomringer, K., and Gomringer, T. (2019).
\newblock No idea.
\newblock In Wondagurl and Cubeatz, editors, {\em Heaven or Hell}. Don
  Tolliver, Cactus Jack Records.

\bibitem[Tupper and Ellis, 2020]{squigglybook}
Tupper, H. and Ellis, S. (2020).
\newblock {\em The Squiggly Career: Ditch the Ladder, Embrace Opportunity and
  Carve Your Own Path Through the Squiggly World of Work}.
\newblock Portfolio Penguin.

\bibitem[Tupper and Ellis, 2021]{squigglytalk}
Tupper, H. and Ellis, S. (2021).
\newblock Squiggly careers and the end of the traditional career path.
\newblock {\em ted.com}.

\bibitem[Turing, 1950]{turingmanual}
Turing, A. (1950).
\newblock Programmers’ handbook for manchester electronic computer mark ii.
\newblock {\em Computing Machine Laboratory, University of Manchester}.

\bibitem[Tyldum, 2014]{imitationgame}
Tyldum, M. (2014).
\newblock The imitation game.

\bibitem[{UK}, 2020a]{equality}
{UK}, G. (2020a).
\newblock Discrimination: your rights and protected characteristics.
\newblock {\em {www.gov.uk}}.

\bibitem[{UK}, 2020b]{iquit}
{UK}, G. (2020b).
\newblock Handing in your notice.
\newblock {\em {www.gov.uk}}.

\bibitem[{UK}, 2021a]{dive}
{UK}, G. (2021a).
\newblock Disciplinary procedures and action against you at work.
\newblock {\em {www.gov.uk}}.

\bibitem[{UK}, 2021b]{yourefired}
{UK}, G. (2021b).
\newblock Dismissal: your rights.
\newblock {\em {www.gov.uk}}.

\bibitem[{UK}, 2021c]{grievance}
{UK}, G. (2021c).
\newblock Raise a grievance at work.
\newblock {\em {www.gov.uk}}.

\bibitem[Verkaik, 2019]{poshboys}
Verkaik, R. (2019).
\newblock {\em Posh Boys: How English Public Schools Ruin Britain}.
\newblock Oneworld Publications.

\bibitem[Verkaik, 2021]{93guardian}
Verkaik, R. (2021).
\newblock A bullingdon in reverse: how working-class student club is taking on
  elitism.
\newblock {\em The Guardian}.

\bibitem[Wachowski and Wachowski, 1999]{thematrix}
Wachowski, L. and Wachowski, A. (1999).
\newblock The matrix.

\bibitem[Waititi, 2022]{lovethunder}
Waititi, T. (2022).
\newblock Thor: Love and thunder.

\bibitem[Walker and Walker, 1992]{epm}
Walker, D. and Walker, R. (1992).
\newblock {\em Energy, Plants and Man}.
\newblock Oxygraphics Ltd;, 2 edition.

\bibitem[Walker, 2018]{whywesleep}
Walker, M. (2018).
\newblock {\em Why We Sleep: The New Science of Sleep and Dreams}.
\newblock Penguin Books.

\bibitem[Ware, 2011]{regrets}
Ware, B. (2011).
\newblock {\em Top Five Regrets of the Dying}.
\newblock Hay House UK Ltd.

\bibitem[Wax, 2014]{sanenewworld}
Wax, R. (2014).
\newblock {\em Sane New World}.
\newblock Hodder.

\bibitem[Weber, 2012]{oblivion}
Weber, L. (2012).
\newblock Your résumé vs. oblivion: Inundated companies resort to software to
  sift job applications for right skills.
\newblock {\em Wall Street Journal}.

\bibitem[Wickham and Grolemund, 2017]{r4ds}
Wickham, H. and Grolemund, G. (2017).
\newblock {\em R for Data Science}.
\newblock O'Reilly UK Ltd.

\bibitem[Wilby, 2011]{tuck}
Wilby, P. (2011).
\newblock Cheltenham ladies' college: 'this isn't a pink, frilly school'.
\newblock {\em The Guardian}.

\bibitem[Williams and Chambers, 1997]{entertainyou}
Williams, R. and Chambers, G. (1997).
\newblock Let me entertain you.
\newblock In Power, S., editor, {\em Life thru a Lens}. Robbie Williams,
  Chrysalis Records.

\bibitem[Wodiany, 2018]{igwod}
Wodiany, I. (2018).
\newblock Interns in technology salaries 2018 report.
\newblock {\em github.com}.

\bibitem[Woodruff, 2003]{nabend}
Woodruff, W. (2003).
\newblock {\em Beyond Nab End}.
\newblock Abacus.

\bibitem[Woolston, 2022]{rses}
Woolston, C. (2022).
\newblock Why science needs more research software engineers: Ten years after
  their profession got its name, research software engineers seek to swell
  their ranks.
\newblock {\em Nature}.

\bibitem[Xie, 2015]{xie2015}
Xie, Y. (2015).
\newblock {\em Dynamic Documents with {R} and knitr}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida, 2 edition.

\bibitem[Xie, 2017]{xie2017}
Xie, Y. (2017).
\newblock {\em bookdown: Authoring Books and Technical Documents with R
  Markdown}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida.

\bibitem[Xie et~al., 2020]{xie2020}
Xie, Y., Dervieux, C., and Riederer, E. (2020).
\newblock {\em R Markdown Cookbook}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida.

\bibitem[Yaden et~al., 2021]{yaden}
Yaden, D.~B., Claydon, J., Bathgate, M., Platt, B., and Santos, L.~R. (2021).
\newblock Teaching well-being at scale: An intervention study.
\newblock {\em {PLOS} {ONE}}, 16(4):e0249193.

\bibitem[Zatorre et~al., 2007]{zatorre}
Zatorre, R.~J., Chen, J.~L., and Penhune, V.~B. (2007).
\newblock When the brain plays music: auditory-motor interactions in music
  perception and production.
\newblock {\em Nature Reviews Neuroscience}, 8(7):547--558.

\end{thebibliography}
