\contentsline {chapter}{Welcome to your future}{9}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Visualising your future}{10}{section.0.1}%
\contentsline {section}{\numberline {0.2}Your future aims}{10}{section.0.2}%
\contentsline {section}{\numberline {0.3}What you won't learn}{11}{section.0.3}%
\contentsline {section}{\numberline {0.4}Learning your future}{12}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Your future prerequisites}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Gutting your future}{13}{subsection.0.4.2}%
\contentsline {section}{\numberline {0.5}Mapping your future}{13}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Designing your future}{13}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Building your future}{15}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Supporting your future}{16}{subsection.0.5.3}%
\contentsline {section}{\numberline {0.6}Your future themes}{17}{section.0.6}%
\contentsline {section}{\numberline {0.7}Contributing to your future}{17}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}For git contributors}{18}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {0.7.2}For everyone else}{18}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {0.7.3}Specific contributions sought}{19}{subsection.0.7.3}%
\contentsline {section}{\numberline {0.8}Acknowledgements}{19}{section.0.8}%
\contentsline {subsection}{\numberline {0.8.1}Thank you students}{19}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {0.8.2}Thank you employers}{20}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {0.8.3}Thank you colleagues}{21}{subsection.0.8.3}%
\contentsline {subsubsection}{\numberline {0.8.3.1}Thanks to academic staff}{21}{subsubsection.0.8.3.1}%
\contentsline {subsubsection}{\numberline {0.8.3.2}Thank you professional services staff}{23}{subsubsection.0.8.3.2}%
\contentsline {subsection}{\numberline {0.8.4}Thank you scientists}{24}{subsection.0.8.4}%
\contentsline {subsection}{\numberline {0.8.5}Thank you Bath}{24}{subsection.0.8.5}%
\contentsline {subsection}{\numberline {0.8.6}Thank you Shaftesbury}{25}{subsection.0.8.6}%
\contentsline {subsection}{\numberline {0.8.7}Thank you Swindon}{26}{subsection.0.8.7}%
\contentsline {subsection}{\numberline {0.8.8}Thank you schools}{26}{subsection.0.8.8}%
\contentsline {subsection}{\numberline {0.8.9}Thank you Stockport}{27}{subsection.0.8.9}%
\contentsline {subsection}{\numberline {0.8.10}Thank you Manchester}{27}{subsection.0.8.10}%
\contentsline {subsection}{\numberline {0.8.11}Thank you Moravians}{27}{subsection.0.8.11}%
\contentsline {subsection}{\numberline {0.8.12}Thank you influencers}{29}{subsection.0.8.12}%
\contentsline {subsection}{\numberline {0.8.13}Thank you githubbers}{30}{subsection.0.8.13}%
\contentsline {subsection}{\numberline {0.8.14}Thank you Wikipedians}{30}{subsection.0.8.14}%
\contentsline {subsection}{\numberline {0.8.15}Thank you Bryan}{30}{subsection.0.8.15}%
\contentsline {subsection}{\numberline {0.8.16}Thank you friends}{32}{subsection.0.8.16}%
\contentsline {subsection}{\numberline {0.8.17}Thank you family}{32}{subsection.0.8.17}%
\contentsline {section}{\numberline {0.9}About me}{32}{section.0.9}%
\contentsline {section}{\numberline {0.10}Legal stuff}{33}{section.0.10}%
\contentsline {subsection}{\numberline {0.10.1}Licensing}{33}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {0.10.2}Your privacy}{33}{subsection.0.10.2}%
\contentsline {part}{I\hspace {1em}DESIGNING YOUR FUTURE}{35}{part.1}%
\contentsline {chapter}{\numberline {1}Rebooting your future}{37}{chapter.1}%
\contentsline {section}{\numberline {1.1}What you will learn}{37}{section.1.1}%
\contentsline {section}{\numberline {1.2}Let's go down the rabbit hole}{39}{section.1.2}%
\contentsline {section}{\numberline {1.3}Your future is your responsibility}{39}{section.1.3}%
\contentsline {section}{\numberline {1.4}Your degree is not enough}{39}{section.1.4}%
\contentsline {section}{\numberline {1.5}Maximising your future}{40}{section.1.5}%
\contentsline {section}{\numberline {1.6}It's too late when you graduate}{42}{section.1.6}%
\contentsline {section}{\numberline {1.7}Yes, this WILL be on the exam}{43}{section.1.7}%
\contentsline {section}{\numberline {1.8}Practicing your future}{44}{section.1.8}%
\contentsline {section}{\numberline {1.9}Navigating your future}{45}{section.1.9}%
\contentsline {section}{\numberline {1.10}Crediting your future}{45}{section.1.10}%
\contentsline {section}{\numberline {1.11}Your future is different}{45}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Your future is signposted}{46}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Your future is guided}{46}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Your future is constantly updated}{47}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Your future is first person}{47}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Your future has no paywall}{47}{subsection.1.11.5}%
\contentsline {subsection}{\numberline {1.11.6}Your future has audio \& video}{48}{subsection.1.11.6}%
\contentsline {section}{\numberline {1.12}Engaging with your future}{48}{section.1.12}%
\contentsline {section}{\numberline {1.13}Signposting your future}{48}{section.1.13}%
\contentsline {section}{\numberline {1.14}Summarising your future}{48}{section.1.14}%
\contentsline {chapter}{\numberline {2}Knowing your future}{51}{chapter.2}%
\contentsline {section}{\numberline {2.1}What you will learn}{51}{section.2.1}%
\contentsline {section}{\numberline {2.2}What's your story, coding glory?}{51}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ikigai: What is the meaning of life?}{53}{section.2.3}%
\contentsline {section}{\numberline {2.4}Self assess your ikigai}{55}{section.2.4}%
\contentsline {section}{\numberline {2.5}Your protected characteristics}{55}{section.2.5}%
\contentsline {section}{\numberline {2.6}Coding challenges}{56}{section.2.6}%
\contentsline {section}{\numberline {2.7}Signposts from here on identity}{56}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Your dying regrets?}{57}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Colouring your parachute}{58}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}What's your story?}{58}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Check your privileges}{59}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Summarising self awareness}{59}{section.2.8}%
\contentsline {chapter}{\numberline {3}Nurturing your future}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}What you will learn}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mental ill health}{63}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Anxiety}{63}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Depression}{63}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Drugs}{64}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Look after yourself}{66}{section.3.3}%
\contentsline {section}{\numberline {3.4}Help is available if you need it}{68}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Your University}{68}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The National Health Service}{68}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Nightline}{69}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}The Samaritans}{69}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Students Against Depression}{70}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Papryus}{70}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Self-help services}{70}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}MIND}{71}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Student minds}{71}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Togetherall}{71}{subsection.3.4.10}%
\contentsline {section}{\numberline {3.5}Developing a growth mindset}{73}{section.3.5}%
\contentsline {section}{\numberline {3.6}Wellbeing signposts}{74}{section.3.6}%
\contentsline {section}{\numberline {3.7}Summarising well-being}{76}{section.3.7}%
\contentsline {chapter}{\numberline {4}Writing your future}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}What you will learn}{80}{section.4.1}%
\contentsline {section}{\numberline {4.2}Computing is your superpower!}{80}{section.4.2}%
\contentsline {section}{\numberline {4.3}Communication I/0}{82}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The pen is mightier than the sword}{83}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Natural language engineering}{84}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Writing your future}{85}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Try Google's Tech Writing course}{85}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Deliberate daily writing}{85}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Deliberate daily reading}{86}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Dogfooding}{86}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Reading the friendly manual}{86}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Coding challenges}{88}{section.4.5}%
\contentsline {section}{\numberline {4.6}Summarising your soft skills}{88}{section.4.6}%
\contentsline {chapter}{\numberline {5}Experiencing your future}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}What you will learn}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Why is experience so valuable?}{89}{section.5.2}%
\contentsline {section}{\numberline {5.3}Are you experienced?}{92}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Big name experience}{92}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Small name experience}{93}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Open source software}{93}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Voluntary experience}{94}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Casual experience}{94}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Summarising your experience}{96}{section.5.4}%
\contentsline {chapter}{\numberline {6}Computing your future}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}What you will learn}{99}{section.6.1}%
\contentsline {section}{\numberline {6.2}Computing: your future?}{99}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Computing is creative and expressive}{101}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Computing is eating the world}{101}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Play your joker: Computational joker}{102}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Summarising computing your future}{105}{section.6.3}%
\contentsline {part}{II\hspace {1em}BUILDING YOUR FUTURE}{107}{part.2}%
\contentsline {chapter}{\numberline {7}Debugging your future}{109}{chapter.7}%
\contentsline {section}{\numberline {7.1}What you will learn}{109}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beware of the black hole}{109}{section.7.2}%
\contentsline {section}{\numberline {7.3}It's not bug, its a feature}{112}{section.7.3}%
\contentsline {section}{\numberline {7.4}Is it a bug or a feature?}{113}{section.7.4}%
\contentsline {section}{\numberline {7.5}Structure your CV}{113}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Your header}{115}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Your education}{116}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Your experience}{116}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Your projects}{117}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Your skills?}{120}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Birds eye view}{121}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Your style}{121}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}What's your story, coding glory?}{122}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Your length}{123}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Verbs first: lead with your actions}{124}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Your links}{125}{subsection.7.6.5}%
\contentsline {subsection}{\numberline {7.6.6}Robot proofing your CV}{126}{subsection.7.6.6}%
\contentsline {subsection}{\numberline {7.6.7}Your references}{128}{subsection.7.6.7}%
\contentsline {section}{\numberline {7.7}Breakpoints}{128}{section.7.7}%
\contentsline {section}{\numberline {7.8}Checklist: Big Bad Bugs}{128}{section.7.8}%
\contentsline {section}{\numberline {7.9}Covering letters \& personal statements}{129}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Does anyone actually READ covering letters?}{130}{subsection.7.9.1}%
\contentsline {section}{\numberline {7.10}Debugging summary}{130}{section.7.10}%
\contentsline {chapter}{\numberline {8}Finding your future}{131}{chapter.8}%
\contentsline {section}{\numberline {8.1}What you will learn}{131}{section.8.1}%
\contentsline {section}{\numberline {8.2}Where can you for look for jobs?}{131}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Job terminology}{133}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Student and graduate specific resources}{133}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}More general resources}{134}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Recruiters}{135}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Buyer beware}{136}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Beware of the job scammers}{136}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Beware of over-specified jobs}{136}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Beware of unpaid internships}{137}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Beware of overselling}{137}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Job search strategies}{138}{section.8.4}%
\contentsline {section}{\numberline {8.5}Breakpoints}{139}{section.8.5}%
\contentsline {section}{\numberline {8.6}The power of weak ties}{139}{section.8.6}%
\contentsline {section}{\numberline {8.7}Summarising search}{142}{section.8.7}%
\contentsline {chapter}{\numberline {9}Speaking your future}{143}{chapter.9}%
\contentsline {section}{\numberline {9.1}What you will learn}{145}{section.9.1}%
\contentsline {section}{\numberline {9.2}Interviews}{145}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Modes of interview}{145}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Competency interviews}{145}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Coding interviews}{147}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Project Euler}{148}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Hacker Rank}{148}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Topcoder}{148}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}Codewars}{148}{subsection.9.2.7}%
\contentsline {subsection}{\numberline {9.2.8}Leetcode}{148}{subsection.9.2.8}%
\contentsline {subsection}{\numberline {9.2.9}Pramp}{149}{subsection.9.2.9}%
\contentsline {subsection}{\numberline {9.2.10}ICPC}{149}{subsection.9.2.10}%
\contentsline {section}{\numberline {9.3}Breakpoints}{149}{section.9.3}%
\contentsline {section}{\numberline {9.4}Summarising interviews}{150}{section.9.4}%
\contentsline {chapter}{\numberline {10}Broadening your future}{151}{chapter.10}%
\contentsline {section}{\numberline {10.1}What you will learn}{151}{section.10.1}%
\contentsline {section}{\numberline {10.2}With great code comes great responsibility}{153}{section.10.2}%
\contentsline {section}{\numberline {10.3}Summarising your alternatives}{153}{section.10.3}%
\contentsline {chapter}{\numberline {11}Surviving your future}{155}{chapter.11}%
\contentsline {section}{\numberline {11.1}What you will learn}{155}{section.11.1}%
\contentsline {section}{\numberline {11.2}Survive, thrive or dive?}{155}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Survive}{157}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Thrive}{157}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Dive}{157}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Managing your manager}{158}{section.11.3}%
\contentsline {section}{\numberline {11.4}Stay in school}{158}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Technical badges}{160}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Non-technical badges}{160}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Online learning}{160}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Other training courses}{161}{subsection.11.4.4}%
\contentsline {section}{\numberline {11.5}Reflective practice}{161}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}What have you been doing?}{161}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}WWW: What went well?}{162}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}EBI: Even Better If?}{162}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Your managers view}{162}{subsection.11.5.4}%
\contentsline {section}{\numberline {11.6}Summarising survival}{162}{section.11.6}%
\contentsline {chapter}{\numberline {12}Researching your future}{163}{chapter.12}%
\contentsline {section}{\numberline {12.1}What you will learn}{164}{section.12.1}%
\contentsline {section}{\numberline {12.2}Where to start}{164}{section.12.2}%
\contentsline {section}{\numberline {12.3}Breakpoints}{164}{section.12.3}%
\contentsline {section}{\numberline {12.4}Signposts from here on research}{164}{section.12.4}%
\contentsline {section}{\numberline {12.5}Summarising further study and research}{165}{section.12.5}%
\contentsline {part}{III\hspace {1em}SUPPORTING YOUR FUTURE}{167}{part.3}%
\contentsline {chapter}{\numberline {13}Ruling your future}{169}{chapter.13}%
\contentsline {section}{\numberline {13.1}Know who you are}{169}{section.13.1}%
\contentsline {section}{\numberline {13.2}Look after yourself}{169}{section.13.2}%
\contentsline {section}{\numberline {13.3}Use what you have}{170}{section.13.3}%
\contentsline {section}{\numberline {13.4}Build your network}{170}{section.13.4}%
\contentsline {section}{\numberline {13.5}Always make new mistakes}{172}{section.13.5}%
\contentsline {section}{\numberline {13.6}Help and thank who you can}{172}{section.13.6}%
\contentsline {section}{\numberline {13.7}Look beyond the obvious}{173}{section.13.7}%
\contentsline {section}{\numberline {13.8}Stay in school}{173}{section.13.8}%
\contentsline {section}{\numberline {13.9}Step outside your comfort zone}{173}{section.13.9}%
\contentsline {section}{\numberline {13.10}Don't give up}{173}{section.13.10}%
\contentsline {section}{\numberline {13.11}Ten simple summaries}{173}{section.13.11}%
\contentsline {chapter}{\numberline {14}Reviewing their future}{175}{chapter.14}%
\contentsline {section}{\numberline {14.1}Debug their CV}{175}{section.14.1}%
\contentsline {section}{\numberline {14.2}Breakpoints}{176}{section.14.2}%
\contentsline {section}{\numberline {14.3}Sample CVs}{176}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Penelope Tester}{176}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Rick Urshion}{176}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Marge Conflict}{177}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Michael Rokernel}{177}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}Florence Ting-Point}{177}{subsection.14.3.5}%
\contentsline {subsection}{\numberline {14.3.6}Peter Byte}{178}{subsection.14.3.6}%
\contentsline {subsection}{\numberline {14.3.7}Polina Morphism}{178}{subsection.14.3.7}%
\contentsline {subsection}{\numberline {14.3.8}Neil Pointer}{178}{subsection.14.3.8}%
\contentsline {subsection}{\numberline {14.3.9}Bryn Hanby-Roberts}{178}{subsection.14.3.9}%
\contentsline {section}{\numberline {14.4}Sample CoolTech Job advert}{179}{section.14.4}%
\contentsline {chapter}{\numberline {15}Moving your future}{181}{chapter.15}%
\contentsline {section}{\numberline {15.1}Hit the North, Not Just London}{182}{section.15.1}%
\contentsline {section}{\numberline {15.2}techUK and technation.io}{182}{section.15.2}%
\contentsline {section}{\numberline {15.3}Guest lectures from employers}{182}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Examples of COMP101 lectures}{183}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Interested in speaking?}{183}{subsection.15.3.2}%
\contentsline {chapter}{\numberline {16}Hearing your future}{185}{chapter.16}%
\contentsline {section}{\numberline {16.1}Episode 1: Raluca Cruceru}{185}{section.16.1}%
\contentsline {section}{\numberline {16.2}Episode 2: George Dunning}{186}{section.16.2}%
\contentsline {section}{\numberline {16.3}Episode 3: It could be you!}{186}{section.16.3}%
\contentsline {chapter}{\numberline {17}Actioning your future}{187}{chapter.17}%
\contentsline {section}{\numberline {17.1}Your actions define your impact}{187}{section.17.1}%
\contentsline {section}{\numberline {17.2}What you will learn}{187}{section.17.2}%
\contentsline {section}{\numberline {17.3}Breakpoints}{188}{section.17.3}%
\contentsline {section}{\numberline {17.4}Team verbs}{188}{section.17.4}%
\contentsline {section}{\numberline {17.5}Engineering verbs}{189}{section.17.5}%
\contentsline {section}{\numberline {17.6}Leadership verbs}{190}{section.17.6}%
\contentsline {section}{\numberline {17.7}Improving verbs}{190}{section.17.7}%
\contentsline {section}{\numberline {17.8}Scientific verbs}{190}{section.17.8}%
\contentsline {section}{\numberline {17.9}Winning verbs}{191}{section.17.9}%
\contentsline {section}{\numberline {17.10}Organising verbs}{191}{section.17.10}%
\contentsline {section}{\numberline {17.11}Influential verbs}{192}{section.17.11}%
\contentsline {section}{\numberline {17.12}Summarising your actions}{192}{section.17.12}%
\contentsline {chapter}{\numberline {18}Scheduling your future}{193}{chapter.18}%
\contentsline {section}{\numberline {18.1}Cameras on or off?}{193}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Why turn cameras on?}{195}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Why not?}{195}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Being appropriate}{195}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Respecting others}{195}{subsection.18.1.4}%
\contentsline {chapter}{\numberline {19}Reading your future}{197}{chapter.19}%
