\contentsline {chapter}{Welcome to your future}{9}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Visualising your future}{10}{section.0.1}%
\contentsline {section}{\numberline {0.2}Your future aims}{10}{section.0.2}%
\contentsline {section}{\numberline {0.3}What you won't learn}{11}{section.0.3}%
\contentsline {section}{\numberline {0.4}Learning your future}{12}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Your future prerequisites}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Gutting your future}{13}{subsection.0.4.2}%
\contentsline {section}{\numberline {0.5}Mapping your future}{13}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Designing your future}{13}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Building and testing your future}{15}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Supporting your future}{16}{subsection.0.5.3}%
\contentsline {section}{\numberline {0.6}Your future themes}{17}{section.0.6}%
\contentsline {section}{\numberline {0.7}Acknowledgements}{18}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Standing on the shoulders of students}{18}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {0.7.2}Thank you employers}{19}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {0.7.3}Thank you colleagues}{19}{subsection.0.7.3}%
\contentsline {subsubsection}{\numberline {0.7.3.1}Thanks to academic staff}{19}{subsubsection.0.7.3.1}%
\contentsline {subsubsection}{\numberline {0.7.3.2}Thank you professional services staff}{21}{subsubsection.0.7.3.2}%
\contentsline {subsection}{\numberline {0.7.4}Thank you scholars}{22}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {0.7.5}Thank you Bath}{23}{subsection.0.7.5}%
\contentsline {subsection}{\numberline {0.7.6}Thank you Shaftesbury}{23}{subsection.0.7.6}%
\contentsline {subsection}{\numberline {0.7.7}Thank you Swindon}{24}{subsection.0.7.7}%
\contentsline {subsection}{\numberline {0.7.8}Thank you schools}{24}{subsection.0.7.8}%
\contentsline {subsection}{\numberline {0.7.9}Thank you Stockport}{25}{subsection.0.7.9}%
\contentsline {subsection}{\numberline {0.7.10}Thank you Moravians}{26}{subsection.0.7.10}%
\contentsline {subsection}{\numberline {0.7.11}Thank you influencers}{27}{subsection.0.7.11}%
\contentsline {subsection}{\numberline {0.7.12}Thank you githubbers}{28}{subsection.0.7.12}%
\contentsline {subsection}{\numberline {0.7.13}Thank you Bryan}{28}{subsection.0.7.13}%
\contentsline {subsection}{\numberline {0.7.14}Thank you friends}{28}{subsection.0.7.14}%
\contentsline {subsection}{\numberline {0.7.15}Thank you family}{30}{subsection.0.7.15}%
\contentsline {section}{\numberline {0.8}About me}{30}{section.0.8}%
\contentsline {section}{\numberline {0.9}Legal stuff}{30}{section.0.9}%
\contentsline {subsection}{\numberline {0.9.1}Licensing}{31}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {0.9.2}Your privacy}{31}{subsection.0.9.2}%
\contentsline {part}{I\hspace {1em}DESIGNING YOUR FUTURE}{33}{part.1}%
\contentsline {chapter}{\numberline {1}Survey your future}{35}{chapter.1}%
\contentsline {section}{\numberline {1.1}What you will learn}{35}{section.1.1}%
\contentsline {section}{\numberline {1.2}Let's go down the rabbit hole}{37}{section.1.2}%
\contentsline {section}{\numberline {1.3}Your future is your responsibility}{37}{section.1.3}%
\contentsline {section}{\numberline {1.4}Your degree is not enough}{37}{section.1.4}%
\contentsline {section}{\numberline {1.5}Maximising your future}{38}{section.1.5}%
\contentsline {section}{\numberline {1.6}Too late when you graduate}{40}{section.1.6}%
\contentsline {section}{\numberline {1.7}Yes, this WILL be on the exam}{41}{section.1.7}%
\contentsline {section}{\numberline {1.8}Practicing your future}{42}{section.1.8}%
\contentsline {section}{\numberline {1.9}Navigating your future}{43}{section.1.9}%
\contentsline {section}{\numberline {1.10}Crediting your future}{43}{section.1.10}%
\contentsline {section}{\numberline {1.11}Your future is different}{44}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Your future is signposted}{44}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Guiding your future}{44}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Your future is constantly updated}{45}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}I'm deliberately writing in first person narrative}{45}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Your future has no paywall}{46}{subsection.1.11.5}%
\contentsline {subsection}{\numberline {1.11.6}Your future has audio \& video}{46}{subsection.1.11.6}%
\contentsline {section}{\numberline {1.12}Engaging your future}{46}{section.1.12}%
\contentsline {section}{\numberline {1.13}Signposting your future}{46}{section.1.13}%
\contentsline {section}{\numberline {1.14}Summarising your future}{47}{section.1.14}%
\contentsline {chapter}{\numberline {2}Knowing your future}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}What you will learn}{49}{section.2.1}%
\contentsline {section}{\numberline {2.2}What's your story, coding glory?}{49}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ikigai: What is the meaning of life?}{51}{section.2.3}%
\contentsline {section}{\numberline {2.4}Self assess your ikigai}{51}{section.2.4}%
\contentsline {section}{\numberline {2.5}Your protected characteristics}{53}{section.2.5}%
\contentsline {section}{\numberline {2.6}Coding challenges}{54}{section.2.6}%
\contentsline {section}{\numberline {2.7}Signposts from here on identity}{54}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Your dying regrets?}{54}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Colouring your parachute}{55}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}What's your story?}{56}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Check your privileges}{56}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Summarising self awareness}{57}{section.2.8}%
\contentsline {chapter}{\numberline {3}Nurturing your future}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}What you will learn}{59}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mental ill health}{61}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Anxiety}{61}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Depression}{61}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Drugs}{62}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Look after yourself}{64}{section.3.3}%
\contentsline {section}{\numberline {3.4}Help is available if you need it}{66}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Your University}{66}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The National Health Service}{66}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Nightline}{67}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}The Samaritans}{67}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Students Against Depression}{68}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Papryus}{68}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Self-help services}{68}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}MIND}{69}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Student minds}{69}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Togetherall}{69}{subsection.3.4.10}%
\contentsline {section}{\numberline {3.5}Developing a growth mindset}{71}{section.3.5}%
\contentsline {section}{\numberline {3.6}Wellbeing signposts}{72}{section.3.6}%
\contentsline {section}{\numberline {3.7}Summarising well-being}{74}{section.3.7}%
\contentsline {chapter}{\numberline {4}Writing your future}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}What you will learn}{78}{section.4.1}%
\contentsline {section}{\numberline {4.2}Computing is your superpower!}{78}{section.4.2}%
\contentsline {section}{\numberline {4.3}Communication I/0}{80}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The pen is mightier than the sword}{81}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Natural language engineering}{82}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Writing your future}{83}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Try Google's Tech Writing course}{83}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Deliberate daily writing}{83}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Deliberate daily reading}{84}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Dogfooding}{84}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Reading the friendly manual}{84}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Coding challenges}{84}{section.4.5}%
\contentsline {section}{\numberline {4.6}Summarising your soft skills}{86}{section.4.6}%
\contentsline {chapter}{\numberline {5}Experiencing your future}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}What you will learn}{87}{section.5.1}%
\contentsline {section}{\numberline {5.2}Why is experience so valuable?}{87}{section.5.2}%
\contentsline {section}{\numberline {5.3}Are you experienced?}{90}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Big name experience}{90}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Voluntary experience}{91}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Casual experience}{91}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Summarising your experience}{93}{section.5.4}%
\contentsline {chapter}{\numberline {6}Computing your future}{95}{chapter.6}%
\contentsline {section}{\numberline {6.1}What you will learn}{95}{section.6.1}%
\contentsline {section}{\numberline {6.2}Computing: your future?}{95}{section.6.2}%
\contentsline {section}{\numberline {6.3}Computational joker}{97}{section.6.3}%
\contentsline {section}{\numberline {6.4}Developers in demand}{98}{section.6.4}%
\contentsline {section}{\numberline {6.5}Summarising computing your future}{98}{section.6.5}%
\contentsline {part}{II\hspace {1em}BUILDING YOUR FUTURE}{101}{part.2}%
\contentsline {chapter}{\numberline {7}Debugging your future}{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}What you will learn}{103}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beware of the black hole}{103}{section.7.2}%
\contentsline {section}{\numberline {7.3}It's not bug, its a feature}{105}{section.7.3}%
\contentsline {section}{\numberline {7.4}Is it a bug or a feature?}{106}{section.7.4}%
\contentsline {section}{\numberline {7.5}Structure your CV}{107}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Your header}{109}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Your education}{109}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Your experience}{110}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Your projects}{111}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Your skills?}{113}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Birds eye view}{114}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Your style}{114}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}What's your story?}{115}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Your length}{116}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Verbs first}{118}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Your links}{118}{subsection.7.6.5}%
\contentsline {subsection}{\numberline {7.6.6}Robot proofing your CV}{119}{subsection.7.6.6}%
\contentsline {subsection}{\numberline {7.6.7}Your references}{121}{subsection.7.6.7}%
\contentsline {section}{\numberline {7.7}Breakpoints}{121}{section.7.7}%
\contentsline {section}{\numberline {7.8}Big Bad Buglist}{121}{section.7.8}%
\contentsline {section}{\numberline {7.9}Covering letters \& personal statements}{122}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Does anyone actually READ covering letters?}{122}{subsection.7.9.1}%
\contentsline {section}{\numberline {7.10}Debugging summary}{122}{section.7.10}%
\contentsline {chapter}{\numberline {8}Finding your future}{123}{chapter.8}%
\contentsline {section}{\numberline {8.1}What you will learn}{123}{section.8.1}%
\contentsline {section}{\numberline {8.2}Where can you for look for jobs?}{123}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Student and graduate specific resources}{125}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}More general resources}{125}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Recruiters}{126}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Beware of the job scammers}{127}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Beware of unpaid internships}{127}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Job search strategies}{128}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Over specified job descriptions}{128}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Breakpoints}{129}{section.8.4}%
\contentsline {section}{\numberline {8.5}The power of weak ties}{129}{section.8.5}%
\contentsline {section}{\numberline {8.6}Summarising search}{131}{section.8.6}%
\contentsline {chapter}{\numberline {9}Speaking your future}{133}{chapter.9}%
\contentsline {section}{\numberline {9.1}What you will learn}{135}{section.9.1}%
\contentsline {section}{\numberline {9.2}Interviews}{135}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Modes of interview}{135}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Competency interviews}{135}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Coding interviews}{137}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Project Euler}{138}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Hacker Rank}{138}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Topcoder}{138}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}Codewars}{138}{subsection.9.2.7}%
\contentsline {subsection}{\numberline {9.2.8}Leetcode}{138}{subsection.9.2.8}%
\contentsline {subsection}{\numberline {9.2.9}Pramp}{138}{subsection.9.2.9}%
\contentsline {subsection}{\numberline {9.2.10}ICPC}{139}{subsection.9.2.10}%
\contentsline {section}{\numberline {9.3}Breakpoints}{139}{section.9.3}%
\contentsline {section}{\numberline {9.4}Summarising interviews}{139}{section.9.4}%
\contentsline {chapter}{\numberline {10}Broadening your future}{141}{chapter.10}%
\contentsline {section}{\numberline {10.1}What you will learn}{141}{section.10.1}%
\contentsline {section}{\numberline {10.2}With great code comes great responsibility}{143}{section.10.2}%
\contentsline {section}{\numberline {10.3}Summarising your alternatives}{143}{section.10.3}%
\contentsline {chapter}{\numberline {11}Surviving your future}{145}{chapter.11}%
\contentsline {section}{\numberline {11.1}What you will learn}{145}{section.11.1}%
\contentsline {section}{\numberline {11.2}Survive, thrive or dive?}{145}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Survive}{147}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Thrive}{147}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Dive}{147}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Placement visits}{148}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}What have you been doing?}{148}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}WWW: What went well?}{148}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}EBI: Even Better If?}{148}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Managers comments}{148}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Placement report}{149}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}Summarising survival}{149}{section.11.4}%
\contentsline {chapter}{\numberline {12}Researching your future}{151}{chapter.12}%
\contentsline {section}{\numberline {12.1}What you will learn}{152}{section.12.1}%
\contentsline {section}{\numberline {12.2}Where to start}{152}{section.12.2}%
\contentsline {section}{\numberline {12.3}Breakpoints}{152}{section.12.3}%
\contentsline {section}{\numberline {12.4}Signposts from here on research}{152}{section.12.4}%
\contentsline {section}{\numberline {12.5}Summarising further study and research}{153}{section.12.5}%
\contentsline {part}{III\hspace {1em}SUPPORTING YOUR FUTURE}{155}{part.3}%
\contentsline {chapter}{\numberline {13}Ruling your future}{157}{chapter.13}%
\contentsline {section}{\numberline {13.1}Know who you are}{157}{section.13.1}%
\contentsline {section}{\numberline {13.2}Look after yourself}{157}{section.13.2}%
\contentsline {section}{\numberline {13.3}Use what you have}{158}{section.13.3}%
\contentsline {section}{\numberline {13.4}Build your network}{158}{section.13.4}%
\contentsline {section}{\numberline {13.5}Always make new mistakes}{159}{section.13.5}%
\contentsline {section}{\numberline {13.6}Help and thank who you can}{159}{section.13.6}%
\contentsline {section}{\numberline {13.7}Look beyond the obvious}{160}{section.13.7}%
\contentsline {section}{\numberline {13.8}Stay in school}{160}{section.13.8}%
\contentsline {section}{\numberline {13.9}Step outside your comfort zone}{160}{section.13.9}%
\contentsline {section}{\numberline {13.10}Don't give up}{160}{section.13.10}%
\contentsline {section}{\numberline {13.11}Ten simple summaries}{160}{section.13.11}%
\contentsline {chapter}{\numberline {14}Reading their future}{161}{chapter.14}%
\contentsline {section}{\numberline {14.1}Debug their CV}{161}{section.14.1}%
\contentsline {section}{\numberline {14.2}Breakpoints}{162}{section.14.2}%
\contentsline {section}{\numberline {14.3}Sample CVs}{162}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Penelope Tester}{162}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Rick Urshion}{162}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Marge Conflict}{162}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Michael Rokernel}{162}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}Florence Ting-Point}{163}{subsection.14.3.5}%
\contentsline {subsection}{\numberline {14.3.6}Peter Byte}{163}{subsection.14.3.6}%
\contentsline {subsection}{\numberline {14.3.7}Polina Morphism}{163}{subsection.14.3.7}%
\contentsline {subsection}{\numberline {14.3.8}Neil Pointer}{163}{subsection.14.3.8}%
\contentsline {subsection}{\numberline {14.3.9}Bryn Hanby-Roberts}{163}{subsection.14.3.9}%
\contentsline {section}{\numberline {14.4}Sample CoolTech Job advert}{164}{section.14.4}%
\contentsline {chapter}{\numberline {15}Moving your future}{165}{chapter.15}%
\contentsline {section}{\numberline {15.1}Hit the North, Not Just London}{165}{section.15.1}%
\contentsline {section}{\numberline {15.2}techUK and technation.io}{166}{section.15.2}%
\contentsline {section}{\numberline {15.3}Guest lectures from employers}{166}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Examples of COMP101 lectures}{167}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Interested in speaking?}{167}{subsection.15.3.2}%
\contentsline {chapter}{\numberline {16}Hearing your future}{169}{chapter.16}%
\contentsline {section}{\numberline {16.1}Episode 1: Raluca Cruceru}{169}{section.16.1}%
\contentsline {section}{\numberline {16.2}Episode 2: George Dunning}{170}{section.16.2}%
\contentsline {section}{\numberline {16.3}Episode 3: It could be you!}{170}{section.16.3}%
\contentsline {chapter}{\numberline {17}Actioning your future}{171}{chapter.17}%
\contentsline {section}{\numberline {17.1}What you will learn}{171}{section.17.1}%
\contentsline {section}{\numberline {17.2}Breakpoints}{171}{section.17.2}%
\contentsline {section}{\numberline {17.3}Team verbs}{172}{section.17.3}%
\contentsline {section}{\numberline {17.4}Engineering verbs}{172}{section.17.4}%
\contentsline {section}{\numberline {17.5}Leadership verbs}{173}{section.17.5}%
\contentsline {section}{\numberline {17.6}Improving verbs}{173}{section.17.6}%
\contentsline {section}{\numberline {17.7}Scientific verbs}{174}{section.17.7}%
\contentsline {section}{\numberline {17.8}Winning verbs}{174}{section.17.8}%
\contentsline {section}{\numberline {17.9}Planning and organisation verbs}{174}{section.17.9}%
\contentsline {section}{\numberline {17.10}Influential verbs}{175}{section.17.10}%
\contentsline {section}{\numberline {17.11}Summarising your actions}{175}{section.17.11}%
\contentsline {chapter}{\numberline {18}Scheduling your future}{177}{chapter.18}%
\contentsline {section}{\numberline {18.1}Semester 2 dates}{177}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Mon 3rd May}{177}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Mon 10th May at 1pm on Zoom}{177}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Week 13: Monday 17th May}{178}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Cameras on or off?}{178}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Why turn cameras on?}{178}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Why not?}{178}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Being appropriate}{178}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}Respecting others}{179}{subsection.18.2.4}%
