This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cdyf.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 11820 items from 5000.
Database file #1: hulld.bib
Database file #2: cdyf-playlist.bib
Database file #3: cdyf-signposts.bib
Database file #4: cdyf-references.bib
Database file #5: sigcse-journal-club-references.bib
Warning--to sort, need author or key in alphafoldeditorial
Warning--empty author in alphafoldeditorial
Warning--empty journal in labourmarket2022
Warning--empty journal in undertheskin
Warning--can't use both author and editor fields in hooturing
Warning--empty journal in dahl
Warning--empty journal in youtube-petia
Warning--empty journal in ironman
Warning--empty journal in shestheman
Warning--empty journal in threeidiots
Warning--empty journal in circus
Warning--there's a number but no series in programmingenter
Warning--empty journal in longfella
Warning--empty journal in metime
Warning--empty publisher in romeo
Warning--empty journal in jobscammers2
Warning--empty journal in rottenmango
Warning--empty journal in minorityreport
Warning--empty journal in bristle
Warning--empty journal in wonka
Warning--empty journal in imitationgame
Warning--empty journal in thematrix
Warning--empty journal in lovethunder
You've used 310 entries,
            1935 wiz_defined-function locations,
            1910 strings with 36286 characters,
and the built_in function-call counts, 96461 in all, are:
= -- 9098
> -- 3318
< -- 281
+ -- 1115
- -- 1019
* -- 6816
:= -- 17874
add.period$ -- 965
call.type$ -- 310
change.case$ -- 1970
chr.to.int$ -- 296
cite$ -- 334
duplicate$ -- 4437
empty$ -- 7239
format.name$ -- 1402
if$ -- 18630
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 370
newline$ -- 1529
num.names$ -- 1020
pop$ -- 2122
preamble$ -- 1
purify$ -- 2033
quote$ -- 0
skip$ -- 3215
stack$ -- 0
substring$ -- 4438
swap$ -- 324
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1722
warning$ -- 23
while$ -- 714
width$ -- 0
write$ -- 3824
(There were 23 warnings)
