\contentsline {chapter}{Hello and welcome!}{5}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Aims of this guidebook}{6}{section.0.1}%
\contentsline {section}{\numberline {0.2}What you will (and won't) learn}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Prerequisites}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Don't read this, gut it!}{7}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Mapping your future}{7}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Designing your future}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Building and testing your future}{9}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Supporting your future}{9}{subsection.0.3.3}%
\contentsline {section}{\numberline {0.4}Recurring themes}{10}{section.0.4}%
\contentsline {section}{\numberline {0.5}Acknowledgements}{10}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Standing on the shoulders of students}{10}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Thanks to employers}{11}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Thanks to colleagues}{11}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Thanks to influencers}{13}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {0.5.5}Thanks to githubbers}{14}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {0.5.6}Thanks to Bryan Mathers}{14}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {0.5.7}Thanks to my friends}{15}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {0.5.8}Thanks to my family}{15}{subsection.0.5.8}%
\contentsline {section}{\numberline {0.6}About me}{15}{section.0.6}%
\contentsline {section}{\numberline {0.7}Legal stuff}{16}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Licensing}{16}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {0.7.2}Your privacy}{16}{subsection.0.7.2}%
\contentsline {part}{I\hspace {1em}DESIGNING YOUR FUTURE}{19}{part.1}%
\contentsline {chapter}{\numberline {1}Why should you bother?}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}What you will learn}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}Let's go down the rabbit hole}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}Your future is your responsibility}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}Your degree is not enough}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}Maximise the return on your investment}{25}{section.1.5}%
\contentsline {section}{\numberline {1.6}Too late when you graduate}{25}{section.1.6}%
\contentsline {section}{\numberline {1.7}Yes, this WILL be on the exam}{26}{section.1.7}%
\contentsline {section}{\numberline {1.8}Get your hands dirty}{27}{section.1.8}%
\contentsline {section}{\numberline {1.9}Navigate mountains of advice}{28}{section.1.9}%
\contentsline {section}{\numberline {1.10}Get credit for your contributions}{29}{section.1.10}%
\contentsline {section}{\numberline {1.11}This book is different}{29}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Well signposted}{29}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Your future guidebook}{30}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Your future is constantly updated}{30}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}I'm deliberately writing in first person narrative}{31}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Your future has no paywall}{31}{subsection.1.11.5}%
\contentsline {subsection}{\numberline {1.11.6}Audio and video}{31}{subsection.1.11.6}%
\contentsline {section}{\numberline {1.12}Engage!}{32}{section.1.12}%
\contentsline {section}{\numberline {1.13}Signposts from here}{32}{section.1.13}%
\contentsline {section}{\numberline {1.14}Summarising this book}{32}{section.1.14}%
\contentsline {chapter}{\numberline {2}Hello, who are you?}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}What you will learn}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}What's your story, coding glory?}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ikigai: What is the meaning of life?}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Self assess your ikigai}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}Your protected characteristics}{39}{section.2.5}%
\contentsline {section}{\numberline {2.6}Coding challenges}{40}{section.2.6}%
\contentsline {section}{\numberline {2.7}Signposts from here on identity}{40}{section.2.7}%
\contentsline {section}{\numberline {2.8}Summarising self awareness}{42}{section.2.8}%
\contentsline {chapter}{\numberline {3}Your well-being}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}What you will learn}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mental ill health}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Anxiety}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Depression}{45}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Look after yourself}{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}Help is available if you need it}{47}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Your University}{48}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The National Health Service}{48}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Nightline}{48}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}The Samaritans}{48}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Students Against Depression}{49}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Papryus}{49}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Self-help services}{49}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}MIND}{49}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Student minds}{50}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Togetherall}{50}{subsection.3.4.10}%
\contentsline {section}{\numberline {3.5}Developing a growth mindset}{50}{section.3.5}%
\contentsline {section}{\numberline {3.6}Wellbeing signposts}{52}{section.3.6}%
\contentsline {section}{\numberline {3.7}Summarising well-being}{53}{section.3.7}%
\contentsline {chapter}{\numberline {4}Your soft skills are hard}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}What you will learn}{56}{section.4.1}%
\contentsline {section}{\numberline {4.2}Computing is your superpower!}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Communication I/0}{59}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The pen is mightier than the sword}{59}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Natural language engineering}{60}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Improving your written communication}{61}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Try Google's Tech Writing course}{61}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Deliberate daily writing}{61}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Deliberate daily reading}{61}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Dogfooding}{62}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Reading the friendly manual}{62}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Summarising your soft skills}{62}{section.4.5}%
\contentsline {chapter}{\numberline {5}Are you experienced?}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}What you will learn}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}What counts as experience}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Big names experience}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Voluntary experience}{67}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Summarising your experience}{68}{section.5.3}%
\contentsline {chapter}{\numberline {6}Computing Your Future}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}What you will learn}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Computing: your future?}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}Developers in demand}{71}{section.6.3}%
\contentsline {section}{\numberline {6.4}Summarising computing your future}{71}{section.6.4}%
\contentsline {part}{II\hspace {1em}BUILDING YOUR FUTURE}{73}{part.2}%
\contentsline {chapter}{\numberline {7}Debug your CV}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}What you will learn}{75}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beware of the black hole}{75}{section.7.2}%
\contentsline {section}{\numberline {7.3}It's not bug, its a feature}{77}{section.7.3}%
\contentsline {section}{\numberline {7.4}Is it a bug or a feature?}{78}{section.7.4}%
\contentsline {section}{\numberline {7.5}Structure your CV}{79}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Your header}{80}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Your education}{80}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Your experience}{81}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Your projects}{82}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Your skills?}{83}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Birds eye view}{84}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Your style}{85}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Your context, action and results}{85}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Your length}{86}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Verbs first}{87}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Your links}{88}{subsection.7.6.5}%
\contentsline {subsection}{\numberline {7.6.6}Robot proof your CV}{89}{subsection.7.6.6}%
\contentsline {subsection}{\numberline {7.6.7}Your references}{90}{subsection.7.6.7}%
\contentsline {section}{\numberline {7.7}Discussion points}{91}{section.7.7}%
\contentsline {section}{\numberline {7.8}Big Bad Buglist}{91}{section.7.8}%
\contentsline {section}{\numberline {7.9}Covering letters}{92}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Does anyone actually read covering letters?}{92}{subsection.7.9.1}%
\contentsline {section}{\numberline {7.10}Debugging summary}{92}{section.7.10}%
\contentsline {chapter}{\numberline {8}Your job search \& networks}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}What you will learn}{93}{section.8.1}%
\contentsline {section}{\numberline {8.2}Where can you for look for jobs?}{93}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Student and graduate specific resources}{95}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}More general resources}{95}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Job search strategies}{96}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Over specified jobs}{96}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Discussion points}{97}{section.8.4}%
\contentsline {section}{\numberline {8.5}The power of weak ties}{97}{section.8.5}%
\contentsline {section}{\numberline {8.6}Summarising search}{99}{section.8.6}%
\contentsline {chapter}{\numberline {9}Your interviews \& offers}{101}{chapter.9}%
\contentsline {section}{\numberline {9.1}What you will learn}{101}{section.9.1}%
\contentsline {section}{\numberline {9.2}Interviews}{103}{section.9.2}%
\contentsline {section}{\numberline {9.3}Competency interviews}{103}{section.9.3}%
\contentsline {section}{\numberline {9.4}Coding interviews}{103}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Project Euler}{104}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Hacker Rank}{104}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Topcoder}{104}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Codewars}{104}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Leetcode}{104}{subsection.9.4.5}%
\contentsline {subsection}{\numberline {9.4.6}Pramp}{105}{subsection.9.4.6}%
\contentsline {subsection}{\numberline {9.4.7}ICPCUKIEPC}{105}{subsection.9.4.7}%
\contentsline {section}{\numberline {9.5}Summarising interviews}{105}{section.9.5}%
\contentsline {chapter}{\numberline {10}Your survival \& promotion}{107}{chapter.10}%
\contentsline {section}{\numberline {10.1}What you will learn}{107}{section.10.1}%
\contentsline {section}{\numberline {10.2}Survive, thrive or dive?}{107}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Survive}{109}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Thrive}{109}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Dive}{109}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Summarising survival}{109}{section.10.3}%
\contentsline {chapter}{\numberline {11}Your alternatives}{111}{chapter.11}%
\contentsline {section}{\numberline {11.1}What you will learn}{111}{section.11.1}%
\contentsline {section}{\numberline {11.2}Summarising your alternatives}{113}{section.11.2}%
\contentsline {chapter}{\numberline {12}Postgraduation}{115}{chapter.12}%
\contentsline {section}{\numberline {12.1}What you will learn}{115}{section.12.1}%
\contentsline {section}{\numberline {12.2}Discussion points}{116}{section.12.2}%
\contentsline {section}{\numberline {12.3}Summarising further study and research}{116}{section.12.3}%
\contentsline {part}{III\hspace {1em}SUPPORTING YOUR FUTURE}{117}{part.3}%
\contentsline {chapter}{\numberline {13}Ten Simple Rules}{119}{chapter.13}%
\contentsline {section}{\numberline {13.1}Know who you are}{119}{section.13.1}%
\contentsline {section}{\numberline {13.2}Look after yourself}{120}{section.13.2}%
\contentsline {section}{\numberline {13.3}Use what you have}{120}{section.13.3}%
\contentsline {section}{\numberline {13.4}Build your network}{121}{section.13.4}%
\contentsline {section}{\numberline {13.5}Always make new mistakes}{121}{section.13.5}%
\contentsline {section}{\numberline {13.6}Help and thank who you can}{122}{section.13.6}%
\contentsline {section}{\numberline {13.7}Look beyond the obvious}{122}{section.13.7}%
\contentsline {section}{\numberline {13.8}Stay in school}{122}{section.13.8}%
\contentsline {section}{\numberline {13.9}Step outside your comfort zone}{122}{section.13.9}%
\contentsline {section}{\numberline {13.10}Don't give up}{122}{section.13.10}%
\contentsline {section}{\numberline {13.11}Ten simple summaries}{122}{section.13.11}%
\contentsline {chapter}{\numberline {14}Debug their CV}{123}{chapter.14}%
\contentsline {section}{\numberline {14.1}Penelope Tester}{124}{section.14.1}%
\contentsline {section}{\numberline {14.2}Rick Urshion}{124}{section.14.2}%
\contentsline {section}{\numberline {14.3}Marge Conflict}{124}{section.14.3}%
\contentsline {section}{\numberline {14.4}Michael Rokernel}{124}{section.14.4}%
\contentsline {section}{\numberline {14.5}Florence Ting-Point}{124}{section.14.5}%
\contentsline {section}{\numberline {14.6}Peter Byte}{125}{section.14.6}%
\contentsline {section}{\numberline {14.7}Polina Morphism}{125}{section.14.7}%
\contentsline {section}{\numberline {14.8}Neil Pointer}{125}{section.14.8}%
\contentsline {section}{\numberline {14.9}Bryn Hanby-Roberts}{125}{section.14.9}%
\contentsline {section}{\numberline {14.10}Sample CoolTech Job advert}{125}{section.14.10}%
\contentsline {chapter}{\numberline {15}Not Just London}{127}{chapter.15}%
\contentsline {section}{\numberline {15.1}Hit the North, Not Just London}{128}{section.15.1}%
\contentsline {section}{\numberline {15.2}techUK and technation.io}{128}{section.15.2}%
\contentsline {chapter}{\numberline {16}Coding your future podcast}{129}{chapter.16}%
\contentsline {section}{\numberline {16.1}Episode 1: Raluca Cruceru}{129}{section.16.1}%
\contentsline {section}{\numberline {16.2}Episode 2: George Dunning}{130}{section.16.2}%
\contentsline {section}{\numberline {16.3}Episode 3: It could be you!}{130}{section.16.3}%
\contentsline {chapter}{\numberline {17}Verbs first}{131}{chapter.17}%
\contentsline {section}{\numberline {17.1}Team verbs}{131}{section.17.1}%
\contentsline {section}{\numberline {17.2}Engineering verbs}{131}{section.17.2}%
\contentsline {section}{\numberline {17.3}Leadership verbs}{132}{section.17.3}%
\contentsline {section}{\numberline {17.4}Improving verbs}{133}{section.17.4}%
\contentsline {section}{\numberline {17.5}Scientific verbs}{133}{section.17.5}%
\contentsline {section}{\numberline {17.6}Winning verbs}{133}{section.17.6}%
\contentsline {section}{\numberline {17.7}Planning and organisation verbs}{134}{section.17.7}%
\contentsline {section}{\numberline {17.8}Influential verbs}{134}{section.17.8}%
\contentsline {chapter}{\numberline {18}Live course schedule}{135}{chapter.18}%
\contentsline {section}{\numberline {18.1}Monday 15th Feb}{135}{section.18.1}%
\contentsline {section}{\numberline {18.2}Monday 22nd Feb}{135}{section.18.2}%
\contentsline {section}{\numberline {18.3}Monday 1st March}{136}{section.18.3}%
\contentsline {section}{\numberline {18.4}Monday 8th March}{136}{section.18.4}%
\contentsline {section}{\numberline {18.5}Monday 15th March}{136}{section.18.5}%
\contentsline {section}{\numberline {18.6}Monday 22nd March}{136}{section.18.6}%
\contentsline {section}{\numberline {18.7}Monday 29th March}{136}{section.18.7}%
\contentsline {section}{\numberline {18.8}Monday 12th April}{136}{section.18.8}%
\contentsline {section}{\numberline {18.9}Monday 19th April}{136}{section.18.9}%
\contentsline {section}{\numberline {18.10}Monday 26th April}{137}{section.18.10}%
\contentsline {section}{\numberline {18.11}Mon 3rd May}{137}{section.18.11}%
\contentsline {section}{\numberline {18.12}Mon 10th May}{137}{section.18.12}%
\contentsline {section}{\numberline {18.13}Week 13: Monday 17th May}{137}{section.18.13}%
