\contentsline {chapter}{Hello and welcome!}{5}{chapter*.2}%
\contentsline {section}{Aims of this guidebook}{5}{section*.3}%
\contentsline {section}{What you will (and won't) learn}{6}{section*.4}%
\contentsline {subsection}{Prerequisites}{6}{section*.5}%
\contentsline {section}{Don't read it, gut it!}{7}{section*.6}%
\contentsline {subsection}{PART I: Designing your future}{7}{section*.7}%
\contentsline {subsection}{PART II: Building and testing your future}{8}{section*.8}%
\contentsline {subsection}{PART III: Supporting your future}{9}{section*.9}%
\contentsline {section}{Recurring themes}{9}{section*.10}%
\contentsline {section}{Acknowledgements}{9}{section*.11}%
\contentsline {subsection}{Thanks to students}{10}{section*.12}%
\contentsline {subsection}{Thanks to employers}{10}{section*.13}%
\contentsline {subsection}{Thanks to github contributors}{10}{section*.14}%
\contentsline {subsection}{Thanks to colleagues}{11}{section*.15}%
\contentsline {subsection}{Thanks to influencers}{11}{section*.16}%
\contentsline {section}{About the illustrator}{11}{section*.17}%
\contentsline {section}{About me}{12}{section*.18}%
\contentsline {subsection}{I wish that I knew what I know now, when I was younger}{12}{section*.19}%
\contentsline {section}{Using or re-using this book}{12}{section*.20}%
\contentsline {part}{I\hspace {1em}DESIGNING YOUR FUTURE}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Why should you bother?}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}What you will learn}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Let's go down the rabbit hole}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Your future is your responsibility}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Your degree is not enough}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Maximise the return on your investment}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Too late when you graduate}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Yes, this WILL be on the exam (kinda)}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Get credit for your contributions}{20}{section.1.8}%
\contentsline {section}{\numberline {1.9}Get your hands dirty}{21}{section.1.9}%
\contentsline {section}{\numberline {1.10}Navigate mountains of advice}{21}{section.1.10}%
\contentsline {section}{\numberline {1.11}This book is different}{22}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Fully signposted}{22}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}It's a course guidebook}{23}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}It's constantly updated}{23}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Findable, Accessible, Interoperable, Reusable}{23}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}I'm deliberately writing in first person narrative}{23}{subsection.1.11.5}%
\contentsline {subsection}{\numberline {1.11.6}There is no paywall}{23}{subsection.1.11.6}%
\contentsline {subsection}{\numberline {1.11.7}Audio and video}{23}{subsection.1.11.7}%
\contentsline {section}{\numberline {1.12}Engage!}{24}{section.1.12}%
\contentsline {section}{\numberline {1.13}Bothering signposts}{24}{section.1.13}%
\contentsline {section}{\numberline {1.14}TL;DR summary}{24}{section.1.14}%
\contentsline {chapter}{\numberline {2}Hello, who are you?}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}What you will learn}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}What's your story, coding glory?}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}What is the meaning of life?}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Self assessment: Your ikigai}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Your protected characteristics}{31}{section.2.5}%
\contentsline {section}{\numberline {2.6}Coding challenges}{32}{section.2.6}%
\contentsline {section}{\numberline {2.7}TL;DR summary}{33}{section.2.7}%
\contentsline {chapter}{\numberline {3}Your well-being}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}What you will learn}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Discussion points}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Health and happiness}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Avoiding poor mental health}{37}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Treating mental health}{37}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Physical Turing Test}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Keeping a growth mindset}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Wellbeing signposts}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}TL;DR summary}{40}{section.3.6}%
\contentsline {chapter}{\numberline {4}Your soft skills are hard}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computing is your superpower!}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Communication I/0}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hard and soft skills}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}What you will learn}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Team work}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}Discussion points}{45}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Soft skills}{45}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Basic communication skills}{45}{section.4.7}%
\contentsline {section}{\numberline {4.8}Written communication skills}{45}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Dogfooding}{47}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Social skills}{47}{section.4.9}%
\contentsline {section}{\numberline {4.10}Personal skills}{48}{section.4.10}%
\contentsline {section}{\numberline {4.11}Improving communication skills}{48}{section.4.11}%
\contentsline {section}{\numberline {4.12}Improving social skills}{48}{section.4.12}%
\contentsline {section}{\numberline {4.13}Improving personal skills}{49}{section.4.13}%
\contentsline {section}{\numberline {4.14}TL;DR summary}{49}{section.4.14}%
\contentsline {chapter}{\numberline {5}Are you experienced?}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}What you will learn}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}internships and placements: Pros}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Debug your experience}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}internships and placements: Cons}{51}{section.5.4}%
\contentsline {section}{\numberline {5.5}Excuses, excuses}{53}{section.5.5}%
\contentsline {section}{\numberline {5.6}Big names}{53}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}I missed the deadline}{54}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}I don't have any experience}{54}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}All my friends have found jobs already}{54}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}I didn't get my dream job}{54}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}TL;DR summary}{54}{section.5.7}%
\contentsline {chapter}{\numberline {6}Computing Your Future}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Computing: your future?}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Too important for Computer Scientists}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}What you will learn}{59}{section.6.3}%
\contentsline {section}{\numberline {6.4}Not about computers}{59}{section.6.4}%
\contentsline {section}{\numberline {6.5}Computing is a humanity}{59}{section.6.5}%
\contentsline {section}{\numberline {6.6}Computing is an art}{59}{section.6.6}%
\contentsline {section}{\numberline {6.7}Computing contributions to science}{60}{section.6.7}%
\contentsline {section}{\numberline {6.8}Computing is a biomedical science}{60}{section.6.8}%
\contentsline {section}{\numberline {6.9}Computing is a physical science}{60}{section.6.9}%
\contentsline {section}{\numberline {6.10}Computing is an environmental science}{60}{section.6.10}%
\contentsline {section}{\numberline {6.11}Its all about computers}{60}{section.6.11}%
\contentsline {section}{\numberline {6.12}Its all about geek jobs}{60}{section.6.12}%
\contentsline {section}{\numberline {6.13}Learning outcomes}{61}{section.6.13}%
\contentsline {section}{\numberline {6.14}Discussion points}{61}{section.6.14}%
\contentsline {section}{\numberline {6.15}Better yourself}{61}{section.6.15}%
\contentsline {section}{\numberline {6.16}Software is eating the job market}{61}{section.6.16}%
\contentsline {section}{\numberline {6.17}Software is eating science}{61}{section.6.17}%
\contentsline {section}{\numberline {6.18}Career ladder or career loops?}{62}{section.6.18}%
\contentsline {section}{\numberline {6.19}TL;DR summary}{62}{section.6.19}%
\contentsline {part}{II\hspace {1em}BUILDING YOUR FUTURE}{63}{part.2}%
\contentsline {chapter}{\numberline {7}Debug your CV}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}What you will learn}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beware of the black hole}{65}{section.7.2}%
\contentsline {section}{\numberline {7.3}It's not bug, its a feature}{67}{section.7.3}%
\contentsline {section}{\numberline {7.4}Debug their CV}{67}{section.7.4}%
\contentsline {section}{\numberline {7.5}Is it a bug or a feature?}{68}{section.7.5}%
\contentsline {section}{\numberline {7.6}Structure your CV}{69}{section.7.6}%
\contentsline {section}{\numberline {7.7}Your header}{69}{section.7.7}%
\contentsline {section}{\numberline {7.8}Your education}{70}{section.7.8}%
\contentsline {section}{\numberline {7.9}Your experience}{71}{section.7.9}%
\contentsline {section}{\numberline {7.10}Your projects}{71}{section.7.10}%
\contentsline {section}{\numberline {7.11}Your skills?}{71}{section.7.11}%
\contentsline {section}{\numberline {7.12}Your style}{72}{section.7.12}%
\contentsline {section}{\numberline {7.13}Your context, action and results}{73}{section.7.13}%
\contentsline {section}{\numberline {7.14}Your length}{74}{section.7.14}%
\contentsline {section}{\numberline {7.15}Verbs first}{74}{section.7.15}%
\contentsline {section}{\numberline {7.16}Your links}{76}{section.7.16}%
\contentsline {section}{\numberline {7.17}Robot proof your CV}{76}{section.7.17}%
\contentsline {section}{\numberline {7.18}Your references}{77}{section.7.18}%
\contentsline {section}{\numberline {7.19}extra-curricular / interests / leadership / awards}{78}{section.7.19}%
\contentsline {section}{\numberline {7.20}Don't tell me, SHOW ME!}{78}{section.7.20}%
\contentsline {section}{\numberline {7.21}Discussion points}{78}{section.7.21}%
\contentsline {section}{\numberline {7.22}Top bugs}{79}{section.7.22}%
\contentsline {section}{\numberline {7.23}Covering letters}{79}{section.7.23}%
\contentsline {section}{\numberline {7.24}TL;DR summary}{79}{section.7.24}%
\contentsline {chapter}{\numberline {8}Your job search \& networks}{81}{chapter.8}%
\contentsline {section}{\numberline {8.1}What you will learn}{81}{section.8.1}%
\contentsline {section}{\numberline {8.2}Debug your job search}{81}{section.8.2}%
\contentsline {section}{\numberline {8.3}Where to look}{81}{section.8.3}%
\contentsline {section}{\numberline {8.4}Discussion points}{83}{section.8.4}%
\contentsline {section}{\numberline {8.5}Who is in your network?}{83}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Fellow students}{84}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Employers on campus}{84}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Alumni}{84}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Recruiters}{84}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Academics}{85}{subsection.8.5.5}%
\contentsline {section}{\numberline {8.6}Speculative applications}{85}{section.8.6}%
\contentsline {section}{\numberline {8.7}Sectors}{85}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Gaming}{85}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}TL;DR summary}{85}{section.8.8}%
\contentsline {chapter}{\numberline {9}Your interviews and offers}{87}{chapter.9}%
\contentsline {section}{\numberline {9.1}What you will learn}{87}{section.9.1}%
\contentsline {section}{\numberline {9.2}Debug your interview}{89}{section.9.2}%
\contentsline {section}{\numberline {9.3}Discussion}{89}{section.9.3}%
\contentsline {section}{\numberline {9.4}coding interview}{89}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Topcoder}{89}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Project Euler}{89}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Hacker Rank}{89}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Codewars}{90}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Leetcode}{90}{subsection.9.4.5}%
\contentsline {subsection}{\numberline {9.4.6}Pramp}{90}{subsection.9.4.6}%
\contentsline {subsection}{\numberline {9.4.7}UKIEPC}{90}{subsection.9.4.7}%
\contentsline {subsection}{\numberline {9.4.8}changing your mind}{90}{subsection.9.4.8}%
\contentsline {section}{\numberline {9.5}TL;DR summary}{90}{section.9.5}%
\contentsline {chapter}{\numberline {10}Your survival and promotion}{91}{chapter.10}%
\contentsline {section}{\numberline {10.1}What you will learn}{91}{section.10.1}%
\contentsline {section}{\numberline {10.2}Survive, thrive or dive?}{91}{section.10.2}%
\contentsline {section}{\numberline {10.3}Questions for discussion}{93}{section.10.3}%
\contentsline {section}{\numberline {10.4}Badges}{93}{section.10.4}%
\contentsline {section}{\numberline {10.5}Administrivia}{93}{section.10.5}%
\contentsline {section}{\numberline {10.6}TL;DR summary}{94}{section.10.6}%
\contentsline {chapter}{\numberline {11}Your alternatives}{95}{chapter.11}%
\contentsline {section}{\numberline {11.1}Silicon Fen}{97}{section.11.1}%
\contentsline {section}{\numberline {11.2}Self-employment}{98}{section.11.2}%
\contentsline {section}{\numberline {11.3}Contract}{98}{section.11.3}%
\contentsline {section}{\numberline {11.4}Freelance}{98}{section.11.4}%
\contentsline {section}{\numberline {11.5}Part-time}{98}{section.11.5}%
\contentsline {section}{\numberline {11.6}Startup}{98}{section.11.6}%
\contentsline {section}{\numberline {11.7}Small or medium?}{98}{section.11.7}%
\contentsline {section}{\numberline {11.8}Science careers}{98}{section.11.8}%
\contentsline {section}{\numberline {11.9}Teaching: coding their future}{98}{section.11.9}%
\contentsline {section}{\numberline {11.10}TL;DR summary}{98}{section.11.10}%
\contentsline {chapter}{\numberline {12}Postgraduate study and research}{101}{chapter.12}%
\contentsline {section}{\numberline {12.1}What you will learn}{102}{section.12.1}%
\contentsline {section}{\numberline {12.2}masters}{102}{section.12.2}%
\contentsline {section}{\numberline {12.3}FAQs}{102}{section.12.3}%
\contentsline {section}{\numberline {12.4}TL;DR summary}{102}{section.12.4}%
\contentsline {part}{III\hspace {1em}SUPPORTING YOUR FUTURE}{103}{part.3}%
\contentsline {chapter}{\numberline {13}Ten Simple Rules}{105}{chapter.13}%
\contentsline {section}{\numberline {13.1}Know who you are}{105}{section.13.1}%
\contentsline {section}{\numberline {13.2}Look after yourself}{106}{section.13.2}%
\contentsline {section}{\numberline {13.3}Use what you have}{106}{section.13.3}%
\contentsline {section}{\numberline {13.4}Build your network}{107}{section.13.4}%
\contentsline {section}{\numberline {13.5}Always make new mistakes}{107}{section.13.5}%
\contentsline {section}{\numberline {13.6}Help and thank who you can}{107}{section.13.6}%
\contentsline {section}{\numberline {13.7}Look beyond the obvious}{107}{section.13.7}%
\contentsline {section}{\numberline {13.8}Stay in school}{108}{section.13.8}%
\contentsline {section}{\numberline {13.9}Step outside your comfort zone}{108}{section.13.9}%
\contentsline {section}{\numberline {13.10}Don't give up}{108}{section.13.10}%
\contentsline {section}{\numberline {13.11}TL;DR summary}{108}{section.13.11}%
\contentsline {chapter}{\numberline {A}Debug their CV}{109}{appendix.A}%
\contentsline {section}{\numberline {A.1}Penelope Tester}{109}{section.A.1}%
\contentsline {section}{\numberline {A.2}Rick Urshion}{109}{section.A.2}%
\contentsline {section}{\numberline {A.3}Marge Conflict}{110}{section.A.3}%
\contentsline {section}{\numberline {A.4}Michael Rokernel}{110}{section.A.4}%
\contentsline {section}{\numberline {A.5}Florence Ting-Point}{110}{section.A.5}%
\contentsline {section}{\numberline {A.6}Peter Byte}{110}{section.A.6}%
\contentsline {section}{\numberline {A.7}Polina Morphism}{110}{section.A.7}%
\contentsline {section}{\numberline {A.8}Neil Pointer}{110}{section.A.8}%
\contentsline {section}{\numberline {A.9}CoolTech Job advert}{111}{section.A.9}%
\contentsline {chapter}{\numberline {B}The Northern Software house}{113}{appendix.B}%
\contentsline {section}{\numberline {B.1}Hit the North, Not Just London}{114}{section.B.1}%
\contentsline {chapter}{\numberline {C}Coding your future podcast}{115}{appendix.C}%
\contentsline {section}{\numberline {C.1}Episode 1: Raluca Cruceru}{115}{section.C.1}%
\contentsline {section}{\numberline {C.2}Episode 2: George Dunning}{116}{section.C.2}%
\contentsline {section}{\numberline {C.3}Episode 3: It could be you!}{116}{section.C.3}%
\contentsline {chapter}{\numberline {D}Verbs first}{117}{appendix.D}%
\contentsline {section}{\numberline {D.1}Team verbs}{117}{section.D.1}%
\contentsline {section}{\numberline {D.2}Engineering verbs}{118}{section.D.2}%
\contentsline {section}{\numberline {D.3}Leadership verbs}{119}{section.D.3}%
\contentsline {section}{\numberline {D.4}Improving verbs}{120}{section.D.4}%
\contentsline {section}{\numberline {D.5}Scientific verbs}{120}{section.D.5}%
\contentsline {section}{\numberline {D.6}Achieving verbs}{121}{section.D.6}%
\contentsline {section}{\numberline {D.7}\nobreakspace {}Planning and organisation verbs}{121}{section.D.7}%
\contentsline {section}{\numberline {D.8}Influential verbs}{122}{section.D.8}%
