This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cdyf.aux
The style file: apalike.bst
Database file #1: /Users/duncan/Documents/GitHub/hulled/hulld.bib
Database file #2: cdyf-playlist.bib
Database file #3: cdyf-signposts.bib
Database file #4: cdyf-references.bib
Warning--empty journal in youtube-petia
Warning--empty publisher in romeo
Warning--empty journal in imitationgame
You've used 151 entries,
            1935 wiz_defined-function locations,
            1151 strings with 19010 characters,
and the built_in function-call counts, 44330 in all, are:
= -- 4216
> -- 1329
< -- 143
+ -- 435
- -- 396
* -- 3032
:= -- 8252
add.period$ -- 457
call.type$ -- 151
change.case$ -- 906
chr.to.int$ -- 146
cite$ -- 154
duplicate$ -- 2069
empty$ -- 3380
format.name$ -- 583
if$ -- 8540
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 191
newline$ -- 749
num.names$ -- 463
pop$ -- 959
preamble$ -- 1
purify$ -- 950
quote$ -- 0
skip$ -- 1557
stack$ -- 0
substring$ -- 2136
swap$ -- 143
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 810
warning$ -- 3
while$ -- 328
width$ -- 0
write$ -- 1843
(There were 3 warnings)
